#
# Makefile.am for .../testsuite
#
# Do not edit this file (Makefile.am) as it will be overwritten!
#

AUTOMAKE_OPTIONS = dejagnu
ycp_testfiles = $(wildcard tests/*.out) $(wildcard tests/*.err) $(wildcard tests/*.ycp) $(wildcard tests/*.yh)

ag_misc = lib/yast2_ag.exp run/runtest-ag.sh
ag_testfiles = $(wildcard $(RPMNAME).test/ag_*.exp tests.ag/*.out tests.ag/*.err tests.ag/*.ycp tests.ag/ntp.conf)
EXTRA_DIST = $(ycp_testfiles) $(ag_testfiles) $(ag_misc)


testsuite_prepare = @ydatadir@/testsuite/Makefile.testsuite

all-local: $(testsuite_prepare)
	make -f $(testsuite_prepare) RPMNAME=$(RPMNAME) srcdir=$(srcdir)

clean-local: $(testsuite_prepare)
	make -f $(testsuite_prepare) RPMNAME=$(RPMNAME) srcdir=$(srcdir) clean

check-local: $(testsuite_prepare)
	make -f $(testsuite_prepare) RPMNAME=$(RPMNAME) srcdir=$(srcdir) check

# EOF
