[
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "tick.nap.com.ar",
    "country" : "AR",
    "exact_location" : "Network Access Point, Buenos Aires, Argentina",
    "location" : "Argentina",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Cisco IOS",
  ],
  $[
    "access_policy" : "open access, please send a message to notify.",
    "address" : "time.sinectis.com.ar",
    "coordinates" : "3432'S, 5820'W",
    "country" : "AR",
    "exact_location" : "Sinectis S.A., Buenos Aires (Argentina)",
    "location" : "Argentina",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), i686/Linux",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "tock.nap.com.ar",
    "country" : "AR",
    "exact_location" : "Network Access Point, Buenos Aires, Argentina",
    "location" : "Argentina",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Cisco IOS",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp1.belbone.be",
    "country" : "BE",
    "exact_location" : "Brussels, Belgium",
    "location" : "European Union",
    "stratum" : "2",
    "synchronization" : "xntpd (stratum 2), linux/unix",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp2.belbone.be",
    "country" : "BE",
    "exact_location" : "Brussels, Belgium",
    "location" : "European Union",
    "stratum" : "2",
    "synchronization" : "xntpd (stratum 2), linux/unix",
  ],
  $[
    "access_policy" : "Open access to stratum 2 and stratum 3 NTP servers. Please, send a mail to notify.",
    "address" : "ntp.cais.rnp.br",
    "country" : "BR",
    "exact_location" : "RNP - Brazilian Research Network/Rede Nacional de Pesquisa",
    "location" : "Brazil",
    "stratum" : "2",
    "synchronization" : "NTP V4 Secondary (stratum 2), FreeBSD/UNIX",
  ],
  $[
    "access_policy" : "Open access to stratum 3 server. Please, send a mail to notify.",
    "address" : "ntp.pop-pr.rnp.br",
    "country" : "BR",
    "exact_location" : "PoP-PR/Brazilian Research Network (RNP)",
    "location" : "Brazil",
    "stratum" : "2",
    "synchronization" : "NTP V4 Secondary (stratum 2), IBM RS6000 - 43P-240 /Debian GNU Linux with IPv6 Support",
  ],
  $[
    "access_policy" : "Open access to stratum 2 and stratum 3 NTP servers. Please, send a mail to notify.",
    "address" : "ntp.ufes.br",
    "country" : "BR",
    "exact_location" : "POP-ES Federal University of Espirito Santo / POP-ES",
    "location" : "Brazil",
    "stratum" : "2",
    "synchronization" : "NTP V4 Secondary (stratum 2), AIX 4",
  ],
  $[
    "address" : "ntp1.pucpr.br",
    "country" : "BR",
    "exact_location" : "Brazilian / Pontificia Universidade Catolica do Parana",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2),",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.cpsc.ucalgary.ca",
    "country" : "CA",
    "exact_location" : "University of Calgary, Calgary, Alberta, Canada",
    "location" : "Canada",
    "stratum" : "2",
    "synchronization" : "NTP V4 Secondary, i686/Solaris",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp1.cmc.ec.gc.ca",
    "country" : "CA",
    "exact_location" : "Canadian Meteorological Centre, Dorval, Qu&eacute;bec, Canada",
    "location" : "Eastern Canada",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary SGI/Unix",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp2.cmc.ec.gc.ca",
    "country" : "CA",
    "exact_location" : "Canadian Meteorological Centre, Dorval, Qu&eacute;bec, Canada",
    "location" : "Eastern Canada",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary SGI/Unix",
  ],
  $[
    "access_policy" : "open access, send email to notify.",
    "address" : "tick.utoronto.ca",
    "country" : "CA",
    "exact_location" : "University of Toronto, Toronto, Ontario, CANADA",
    "location" : "Eastern Canada",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sparc 10, Solaris 2.5.1",
  ],
  $[
    "access_policy" : "open access",
    "address" : "time.chu.nrc.ca",
    "coordinates" : "45:17:41N, 75:45:27W",
    "country" : "CA",
    "exact_location" : "National Research Council of Canada, Ottawa, Ontario, Canada",
    "location" : "Canada",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), PC/Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "time.nrc.ca",
    "coordinates" : "45:27N, 75:37W",
    "country" : "CA",
    "exact_location" : "National Research Council of Canada, Ottawa, Ontario, Canada",
    "location" : "Canada",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), PC/Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "timelord.uregina.ca",
    "coordinates" : "50:25N , 104:35:20 W",
    "country" : "CA",
    "exact_location" : "University of Regina, Regina, Saskatchewan, Canada",
    "location" : "SASK#net, CA*net, Canada",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sun Sparc 5",
  ],
  $[
    "access_policy" : "open access, send email to notify.",
    "address" : "tock.utoronto.ca",
    "country" : "CA",
    "exact_location" : "University of Toronto, Toronto, Ontario, CANADA",
    "location" : "Eastern Canada",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sparc 5, Solaris 2.5",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.cgi.cz",
    "country" : "CZ",
    "exact_location" : "Prague, The Czech Republic",
    "location" : "Czech Republic",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), PC/FreebSD",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.globe.cz",
    "country" : "CZ",
    "exact_location" : "Prague, The Czech Republic",
    "location" : "Czech Republic",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), PC/Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.karpo.cz",
    "country" : "CZ",
    "exact_location" : "Prague, The Czech Republic",
    "location" : "Czech Republic",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), PC/Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp1.contactel.cz",
    "country" : "CZ",
    "exact_location" : "Prague, The Czech Republic",
    "location" : "Czech Republic",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), PC/Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp2.contactel.cz",
    "country" : "CZ",
    "exact_location" : "Prague, The Czech Republic",
    "location" : "Czech Republic",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), PC/Linux",
  ],
  $[
    "address" : "tack.fh-augsburg.de",
    "country" : "DE",
    "exact_location" : "Augsburg University of Applied Sciences (FH), Augsburg, Bavaria, Germany",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), i486/Linux",
  ],
  $[
    "address" : "tick.fh-augsburg.de",
    "country" : "DE",
    "exact_location" : "Augsburg University of Applied Sciences (FH), Augsburg, Bavaria, Germany",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), i486/Linux",
  ],
  $[
    "address" : "tock.fh-augsburg.de",
    "country" : "DE",
    "exact_location" : "Augsburg University of Applied Sciences (FH), Augsburg, Bavaria, Germany",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), i486/Linux",
  ],
  $[
    "access_policy" : "Public (glad to receive a note)",
    "address" : "hora.oxixares.com",
    "country" : "ES",
    "exact_location" : "Ogijares (Granada/SPAIN)",
    "location" : "Spain",
    "stratum" : "2",
    "synchronization" : "ntp v4.1.1 secondary (stratum 2)/athlon XP 2500+/SuSE Linux 8.2",
  ],
  $[
    "access_policy" : "open access, but please send a message to notify",
    "address" : "ntp.obspm.fr",
    "country" : "FR",
    "exact_location" : "BNM-SYRTE, Observatoire de Paris, Paris, France",
    "location" : "France/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum-2), i386/Linux",
  ],
  $[
    "access_policy" : "open access, no need to notify",
    "address" : "ntp.tuxfamily.net",
    "country" : "FR",
    "exact_location" : "SFINX or TeleHouse2, Paris, France",
    "location" : "France/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum-2), Debian GNU/Linux ix86",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.univ-lyon1.fr",
    "country" : "FR",
    "exact_location" : "CISM, Lyon, France",
    "location" : "France, Switzerland, Italy, Europe",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sun SS10",
  ],
  $[
    "address" : "ntp.via.ecp.fr",
    "country" : "FR",
    "exact_location" : "VIA, Ecole Centrale Paris, France",
    "location" : "France/Europe",
    "stratum" : "2",
    "synchronization" : "ntp v4.0.99c (stratum 2), Debian GNU/Linux x86",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.cuhk.edu.hk",
    "coordinates" : "22:25:10N, 114:12:22E",
    "country" : "HK",
    "exact_location" : "The Chinese University of Hong Kong.",
    "location" : "Hong Kong, Taiwan, China, and South East Asia",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), i686/Linux",
  ],
  $[
    "access_policy" : "open access, glad to receive a note",
    "address" : "os.ntp.carnet.hr",
    "country" : "HR",
    "exact_location" : "CARNet (Croatian Academic and Research Network), Osijek, Croatia",
    "location" : "Croatia/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Intel x86/Linux",
  ],
  $[
    "access_policy" : "open access, glad to receive a note",
    "address" : "ri.ntp.carnet.hr",
    "country" : "HR",
    "exact_location" : "CARNet (Croatian Academic and Research Network), Rijeka, Croatia",
    "location" : "Croatia/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Sun Sparc/UNIX",
  ],
  $[
    "access_policy" : "open access, glad to receive a note",
    "address" : "st.ntp.carnet.hr",
    "country" : "HR",
    "exact_location" : "CARNet (Croatian Academic and Research Network), Split, Croatia",
    "location" : "Croatia/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Sun Sparc/Solaris",
  ],
  $[
    "access_policy" : "open access, glad to receive a note",
    "address" : "zg1.ntp.carnet.hr",
    "country" : "HR",
    "exact_location" : "CARNet (Croatian Academic and Research Network), Zagreb, Croatia",
    "location" : "Croatia/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Sun Sparc/Solaris",
  ],
  $[
    "access_policy" : "open access, glad to receive a note",
    "address" : "zg2.ntp.carnet.hr",
    "country" : "HR",
    "exact_location" : "CARNet (Croatian Academic and Research Network), Zagreb, Croatia",
    "location" : "Croatia/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Intel x86/Linux",
  ],
  $[
    "access_policy" : "open access, send email to notify.",
    "address" : "time.kfki.hu",
    "country" : "HU",
    "exact_location" : "KFKI Research Institute for Particle and Nuclear Physics, Budapest, Hungary",
    "location" : "HUNGARNET",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Sun/Solaris",
  ],
  $[
    "access_policy" : "open access, please send a message to notify.",
    "address" : "ntp.maths.tcd.ie",
    "country" : "IE",
    "exact_location" : "School of Mathematics, Trinity College, Dublin, Ireland.",
    "location" : "Ireland, UK",
    "stratum" : "2",
    "synchronization" : "NTPV4 secondary (stratum 2), Intel, FreeBSD 2.2",
  ],
  $[
    "address" : "ntps.net4u.it",
    "country" : "IT",
    "exact_location" : "4u Srl, Vercelli, Italy",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Linux 2 on Intel PIII 500MHz",
  ],
  $[
    "address" : "ntp.ewha.net",
    "coordinates" : "37:24:45.3N 127:07:28.5E (WGS 84)",
    "country" : "KR",
    "exact_location" : "KT-IDC, Bundang, Korea",
    "stratum" : "2",
    "synchronization" : "NTP V3 (stratum 2), i586/Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.doubleukay.com",
    "country" : "MY",
    "exact_location" : "Cyberjaya, Malaysia",
    "location" : "Malaysia",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Intel/Linux",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "ntp2.theinternetone.net",
    "country" : "NL",
    "exact_location" : "The Internetone, Abovenet Amsterdam, The Netherlands",
    "location" : "Netherlands/Europe, Abovenet",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), i686/Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "fartein.ifi.uio.no",
    "coordinates" : "59:56:32N, 10:43:22E",
    "country" : "NO",
    "exact_location" : "University of Oslo, Norway",
    "location" : "NORDUnet",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), DEC Alpha OSF/1 V4.0",
  ],
  $[
    "access_policy" : "open access, notify message appreciated",
    "address" : "time.alcanet.no",
    "country" : "NO",
    "exact_location" : "Alcanet International, Oslo, Norway",
    "location" : "Europe=20",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), PC/Linux",
  ],
  $[
    "access_policy" : "Open access within New Zealand, send email to notify.",
    "address" : "ntp.iprolink.co.nz",
    "country" : "NZ",
    "exact_location" : "Iprolink, CBD, Auckland, New Zealand",
    "location" : "New Zealand",
    "stratum" : "2",
  ],
  $[
    "access_policy" : "Open access within New Zealand",
    "address" : "ntp.massey.ac.nz",
    "country" : "NZ",
    "exact_location" : "Massey University, Palmerston North, New Zealand",
    "location" : "New Zealand",
    "stratum" : "2",
  ],
  $[
    "access_policy" : "Open access within New Zealand, send email to notify.",
    "address" : "ntp.public.otago.ac.nz",
    "country" : "NZ",
    "exact_location" : "University of Otago, Dunedin, New Zealand",
    "location" : "New Zealand",
    "stratum" : "2",
  ],
  $[
    "access_policy" : "Open access within New Zealand, send email to notify.",
    "address" : "tk1.ihug.co.nz",
    "country" : "NZ",
    "exact_location" : "ihug, Central city, Auckland, New Zealand",
    "location" : "New Zealand",
    "stratum" : "2",
  ],
  $[
    "address" : "info.cyf-kr.edu.pl",
    "country" : "PL",
    "exact_location" : "Academic Computer Centre, CYFRONET, Krakow, Poland",
    "location" : "Poland/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), HP/Unix",
  ],
  $[
    "address" : "ntp.psn.ru",
    "coordinates" : "54:50N, 37:37E",
    "country" : "RU",
    "exact_location" : "Pushchino, Moscow region, Russia",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Alpha/Linux",
  ],
  $[
    "access_policy" : "open access, send email to notify. Please limit access to one or two hosts per site (large sites should set up their own ntp server)",
    "address" : "ntp.lth.se",
    "country" : "SE",
    "exact_location" : "Lund Institute of Technology, Lund, Sweden",
    "location" : "Sweden, NORDUnet",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sun/Solaris",
  ],
  $[
    "access_policy" : "Open access",
    "address" : "time.flygplats.net",
    "country" : "SE",
    "exact_location" : "flygplats.net, Sigtuna, Sweden",
    "location" : "Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary, i386, FreeBSD",
  ],
  $[
    "access_policy" : "open access with some restrictions (see <a href=\"http://www.arnes.si/english/ntp_access.html\">http://www.arnes.si/english/ntp_access.html</a>)",
    "address" : "ntp1.arnes.si",
    "country" : "SI",
    "exact_location" : "ARNES (Academic and Research Network of Slovenia), Ljubljana, Slovenia",
    "location" : "Slovenia/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Sun Sparc/Solaris",
  ],
  $[
    "access_policy" : "open access with some restrictions (see <a href=\"http://www.arnes.si/english/ntp_access.html\">http://www.arnes.si/english/ntp_access.html</a>)",
    "address" : "ntp2.arnes.si",
    "country" : "SI",
    "exact_location" : "ARNES (Academic and Research Network of Slovenia), Ljubljana, Slovenia",
    "location" : "Slovenia/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Sun Sparc/Solaris",
  ],
  $[
    "access_policy" : "open access, glad to receive a note",
    "address" : "time.ijs.si",
    "coordinates" : "46:02:35N, 14:29:17E (WGS84)",
    "country" : "SI",
    "exact_location" : "J. Stefan Institute, Ljubljana, Slovenia",
    "location" : "Slovenia/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), DEC Alpha / Digital Unix",
  ],
  $[
    "access_policy" : "open access, glad to receive a note",
    "address" : "time.ijs.si",
    "country" : "SI",
    "exact_location" : "J. Stefan Institute, Ljubljana, SloveniaGeographic Coordinates: 46&deg; 2.517'N, 14&deg; 29.241'E (WGS84)",
    "location" : "Slovenia/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Compaq (DEC) Alpha / Tru64 Unix with <a href=\"http://www.unix.digital.com/faqs/publications/base_doc/DOCUMENTATI%20ON/HTML/APS33DTE_html/DOCU_007.HTM#high-res-clock-sec\">MICRO_TIME kernel option</a>",
  ],
  $[
    "access_policy" : "open access",
    "address" : "a.ntp.alphazed.net",
    "country" : "UK",
    "exact_location" : "Telehouse, London E14",
    "location" : "all areas",
    "stratum" : "2",
    "synchronization" : "NTP 4, FreeBSD",
  ],
  $[
    "access_policy" : "Open access Please, send a mail to notify.",
    "address" : "time.deu.edu.tr",
    "country" : "TR",
    "exact_location" : "Dokuz Eylul University, Izmir, Turkey",
    "location" : "Turkey",
    "stratum" : "2",
    "synchronization" : "NTP V4 Secondary (stratum 2), Sun SPARC10/Solaris,",
  ],
  $[
    "access_policy" : "Open Access",
    "address" : "bear.zoo.bt.co.uk",
    "country" : "UK",
    "exact_location" : "BT Adastral Park, Ipswich, England",
    "location" : "UK",
    "stratum" : "2",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.cis.strath.ac.uk",
    "coordinates" : "04:14W, 55:52N",
    "country" : "UK",
    "exact_location" : "Dept. Computer and Information Sciences, University of Strathclyde, Glasgow, Scotland.",
    "location" : "UK/Europe",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary",
  ],
  $[
    "address" : "ntp.exnet.com",
    "country" : "UK",
    "exact_location" : "ExNet Ltd, London, UK",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Sun-4/Unix",
  ],
  $[
    "access_policy" : "Open Access",
    "address" : "ntp2a.mcc.ac.uk",
    "country" : "UK",
    "exact_location" : "University of Manchester, Manchester, England",
    "location" : "UK",
    "stratum" : "2",
    "synchronization" : "NTP secondary (S2), Sun/SunOS",
  ],
  $[
    "access_policy" : "Open Access",
    "address" : "ntp2b.mcc.ac.uk",
    "country" : "UK",
    "exact_location" : "University of Manchester, Manchester, England",
    "location" : "UK",
    "stratum" : "2",
    "synchronization" : "NTP secondary (S2), PC/FreeBSD",
  ],
  $[
    "access_policy" : "Open Access",
    "address" : "ntp2c.mcc.ac.uk",
    "country" : "UK",
    "exact_location" : "University of Manchester, Manchester, England",
    "location" : "UK",
    "stratum" : "2",
    "synchronization" : "NTP secondary (S2), PC/FreeBSD",
  ],
  $[
    "access_policy" : "Open Access",
    "address" : "ntp2d.mcc.ac.uk",
    "country" : "UK",
    "exact_location" : "University of Manchester, Manchester, England",
    "location" : "UK",
    "stratum" : "2",
    "synchronization" : "NTP secondary (S2), SGI/Irix",
  ],
  $[
    "access_policy" : "Semi-open access. These are primarily for use by UUNET customers who may use them without asking, but others are welcome to peer if they give notice.",
    "address" : "ntp0.uk.uu.net",
    "country" : "UK",
    "exact_location" : "Cambridge, UK",
    "location" : "UUNET (formerly known in the UK as PIPEX); UK",
    "stratum" : "2",
  ],
  $[
    "access_policy" : "Semi-open access. These are primarily for use by UUNET customers who may use them without asking, but others are welcome to peer if they give notice.",
    "address" : "ntp1.uk.uu.net",
    "country" : "UK",
    "exact_location" : "Cambridge, UK",
    "location" : "UUNET (formerly known in the UK as PIPEX); UK",
    "stratum" : "2",
  ],
  $[
    "access_policy" : "Semi-open access. These are primarily for use by UUNET customers who may use them without asking, but others are welcome to peer if they give notice.",
    "address" : "ntp2.uk.uu.net",
    "country" : "UK",
    "exact_location" : "London, UK",
    "location" : "UUNET (formerly known in the UK as PIPEX); UK",
    "stratum" : "2",
  ],
  $[
    "access_policy" : "Open access. Please limit access to one or two hosts per site (large sites should set up their own ntp server)",
    "address" : "decimal.lib.ci.phoenix.az.us",
    "country" : "US",
    "exact_location" : "Phoenix, AZ",
    "location" : "North America",
    "state" : "AZ ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2) P-III/Linux 2.4",
  ],
  $[
    "access_policy" : "Open access. Please limit access to one or two hosts per site (large sites should set up their own ntp server)",
    "address" : "dewey.lib.ci.phoenix.az.us",
    "country" : "US",
    "exact_location" : "Phoenix, AZ",
    "location" : "North America",
    "state" : "AZ ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2) P-III/Linux 2.4",
  ],
  $[
    "access_policy" : "open access",
    "address" : "clock.sjc.he.net",
    "country" : "US",
    "exact_location" : "Hurricane Electric, San Jose, California",
    "location" : "all areas",
    "state" : "CA ",
    "stratum" : "2",
    "synchronization" : "NTP V4 primary (CDMA), Endrun Praecis CNTP",
  ],
  $[
    "access_policy" : "open access, please send a message to notify.",
    "address" : "ntp.ucsd.edu",
    "country" : "US",
    "exact_location" : "UCSD Academic Computing Services/Network Operations, San Diego, CA",
    "location" : "CERFNET; NSFNET, SDSC region and nearby",
    "state" : "CA ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2)",
  ],
  $[
    "access_policy" : "Open Access, please drop us a note so we can add you to our mailing list.",
    "address" : "ntp1.mainecoon.com",
    "coordinates" : "39:56.863N, 120:54.657W",
    "country" : "US",
    "exact_location" : "Quincy, California",
    "location" : "North America",
    "state" : "CA ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2) P-II/X86 Solaris 2.7",
  ],
  $[
    "access_policy" : "Open Access, please drop us a note so we can add you to our mailing list.",
    "address" : "ntp2.mainecoon.com",
    "coordinates" : "39:56.863N, 120:54.657W",
    "country" : "US",
    "exact_location" : "Quincy, California",
    "location" : "North America",
    "state" : "CA ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2) Sun 4/75 Solaris 2.7",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "ntp2.sf-bay.org",
    "country" : "US",
    "exact_location" : "Los Angeles, CA",
    "location" : "North America: Southern California",
    "state" : "CA ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), FreeBSD",
  ],
  $[
    "access_policy" : "open access, please send a message to notify.",
    "address" : "ntp.ucsd.edu",
    "country" : "US",
    "exact_location" : "UCSD Academic Computing Services/Network Operations, San Diego, CA",
    "location" : "CERFNET; NSFNET, SDSC region and nearby",
    "state" : "CA ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2)",
  ],
  $[
    "access_policy" : "Open to stratum 2 servers, others upon request.",
    "address" : "reloj.kjsl.com",
    "country" : "US",
    "exact_location" : "Salinas, CA, USA",
    "state" : "CA ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), MultiNet on VMS",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "time.berkeley.netdot.net",
    "country" : "US",
    "exact_location" : "Berkeley, CA",
    "location" : "North America: Pacific Coast",
    "state" : "CA ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), FreeBSD",
  ],
  $[
    "access_policy" : "open access.",
    "address" : "ntp1.tummy.com",
    "country" : "US",
    "exact_location" : "tummy.com, ltd., Fort Collins, CO",
    "location" : "US",
    "state" : "CO ",
    "stratum" : "2",
    "synchronization" : "NTP Secondary (stratum 2), i686/Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "louie.udel.edu",
    "country" : "US",
    "exact_location" : "University of Delaware, Newark, DE",
    "location" : "CAIRN, Abilene/vBNS",
    "state" : "DE ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sun SPARC10/Solaris 2.6",
  ],
  $[
    "access_policy" : "open access, please send a message with the hostname and/or address of your NTP client to notify.",
    "address" : "rolex.usg.edu",
    "country" : "US",
    "exact_location" : "University System of Georgia NOC, Atlanta, GA",
    "location" : "PeachNet (Georgia)",
    "state" : "GA ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2)",
  ],
  $[
    "access_policy" : "open access, please send a message with the hostname and/or address of your NTP client to notify.",
    "address" : "timex.usg.edu",
    "country" : "US",
    "exact_location" : "University System of Georgia NOC, Atlanta, GA",
    "location" : "PeachNet (Georgia)",
    "state" : "GA ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2)",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp-0.cso.uiuc.edu",
    "country" : "US",
    "exact_location" : "University of Illinois, Urbana-Champaign, IL",
    "location" : "CICNET, Midwest, NCSA region",
    "state" : "IL ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Cisco-ASM/4",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp-1.cso.uiuc.edu",
    "country" : "US",
    "exact_location" : "University of Illinois, Urbana-Champaign, IL",
    "location" : "CICNET, Midwest, NCSA region",
    "state" : "IL ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Cisco-ASM/4",
  ],
  $[
    "address" : "ntp-1.mcs.anl.gov",
    "country" : "US",
    "exact_location" : "Argonne National Laboratory, near Chicago, IL",
    "location" : "NSF/ANSNet, CICNet, NetIllinois, ESNet, others welcome",
    "state" : "IL ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sun Sparcstation",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp-2.cso.uiuc.edu",
    "country" : "US",
    "exact_location" : "University of Illinois, Urbana-Champaign, IL",
    "location" : "CICNET, Midwest, NCSA region",
    "state" : "IL ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Cisco-ASM/4",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "ntp-2.mcs.anl.gov",
    "country" : "US",
    "exact_location" : "Argonne National Laboratory, near Chicago, IL",
    "location" : "NSF/ANSNet, CICNet, NetIllinois, ESNet, others welcome",
    "state" : "IL ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Sun Sparcstation 2",
  ],
  $[
    "access_policy" : "Open access but please see our <a href=\"http://ntp.cerias.purdue.edu\">ntp WWW page</a>.",
    "address" : "tick.cerias.purdue.edu",
    "coordinates" : "40:25:33.2N, 86:54:54.7W (GPS)",
    "country" : "US",
    "exact_location" : "CERIAS, Purdue University, West Lafayette, IN",
    "location" : "Internet2, CIC and midwest US",
    "state" : "IN ",
    "stratum" : "2",
    "synchronization" : "NTP V3/V4 stratum 2 servers",
  ],
  $[
    "address" : "ntp1.kansas.net",
    "country" : "US",
    "exact_location" : "KansasNet OnLine Services, Manhattan, KS",
    "state" : "KS ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Linux on Intel",
  ],
  $[
    "address" : "ntp2.kansas.net",
    "country" : "US",
    "exact_location" : "KansasNet OnLine Services, Manhattan, KS",
    "state" : "KS ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Linux on Intel",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.ourconcord.net",
    "country" : "US",
    "exact_location" : "Concord, MA",
    "location" : "Eastern time zone",
    "state" : "MA ",
    "stratum" : "2",
    "synchronization" : "NTP v4 stratum 2, Linux",
  ],
  $[
    "access_policy" : "open access, please send a message to notify.",
    "address" : "ns.nts.umn.edu",
    "country" : "US",
    "exact_location" : "Minneapolis, MN",
    "location" : "CICNET region",
    "state" : "MN ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Sun/SunOS 4.1.3",
  ],
  $[
    "access_policy" : "open access, please send a message to notify.",
    "address" : "nss.nts.umn.edu",
    "country" : "US",
    "exact_location" : "St Paul, MN",
    "location" : "CICNET region",
    "state" : "MN ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Sun/SunOS 4.1.3",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "time-ext.missouri.edu",
    "country" : "US",
    "exact_location" : "University of Missouri-Columbia, Columbia, MO, USA",
    "location" : "MOREnet",
    "state" : "MO ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Linux/Intel",
  ],
  $[
    "access_policy" : "open access, please send message to notify",
    "address" : "chronos1.umt.edu",
    "country" : "US",
    "exact_location" : "University of Montana, Missoula, Montana",
    "location" : "Northwest USA, Internet 2",
    "state" : "MT ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Cisco 7507",
  ],
  $[
    "access_policy" : "open access, please send message to notify",
    "address" : "chronos2.umt.edu",
    "country" : "US",
    "exact_location" : "University of Montana, Missoula, Montana",
    "location" : "Northwest USA, Internet 2",
    "state" : "MT ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Cisco 7507",
  ],
  $[
    "access_policy" : "open access, please send message to notify",
    "address" : "chronos3.umt.edu",
    "country" : "US",
    "exact_location" : "University of Montana, Missoula, Montana",
    "location" : "Northwest USA, Internet 2",
    "state" : "MT ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Cisco 7507",
  ],
  $[
    "access_policy" : "CONCERT region, others by prior arrangement",
    "address" : "clock1.unc.edu",
    "coordinates" : "35:54N, 79:03W",
    "country" : "US",
    "exact_location" : "University of North Carolina-Chapel Hill, Chapel Hill, NC",
    "location" : "CONCERT region",
    "state" : "NC ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Sun4/SunOS/xntpd (V3)",
  ],
  $[
    "access_policy" : "Open access; please send a message to notify.",
    "address" : "tick.jrc.us",
    "coordinates" : "41 00.975 N, 74 15.262 W",
    "country" : "US",
    "exact_location" : "Jensen Research Corporation, Oakland NJ",
    "location" : "Eastern US",
    "state" : "NJ ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Cisco 3620 IOS 12.2",
  ],
  $[
    "access_policy" : "Open access; please send a message to notify.",
    "address" : "tock.jrc.us",
    "coordinates" : "41 00.975 N, 74 15.262 W",
    "country" : "US",
    "exact_location" : "Jensen Research Corporation, Oakland NJ",
    "location" : "Eastern US",
    "state" : "NJ ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Intel PIII/866 Win2K",
  ],
  $[
    "access_policy" : "open access, please send message to notify",
    "address" : "cuckoo.nevada.edu",
    "country" : "US",
    "exact_location" : "University of Nevada System Computing Services, Las Vegas,NV",
    "location" : "NevadaNet, NSFNET, SDSC region",
    "state" : "NV ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), DEC Alpha/Unix",
  ],
  $[
    "access_policy" : "open access, an email note is appreciated",
    "address" : "tick.cs.unlv.edu",
    "country" : "US",
    "exact_location" : "UNLV College of Engineering, Las Vegas, NV",
    "location" : "Sprintnet",
    "state" : "NV ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Solaris",
  ],
  $[
    "access_policy" : "open access, an email note is appreciated",
    "address" : "tock.cs.unlv.edu",
    "country" : "US",
    "exact_location" : "UNLV College of Engineering, Las Vegas, NV",
    "location" : "Sprintnet",
    "state" : "NV ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), Solaris",
  ],
  $[
    "access_policy" : "open access",
    "address" : "clock.nyc.he.net",
    "country" : "US",
    "exact_location" : "Hurricane Electric, New York City, New York",
    "location" : "all areas",
    "state" : "NY ",
    "stratum" : "2",
    "synchronization" : "NTP V4 primary (CMDA), Endrun Praecis CNTP",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp0.cornell.edu",
    "country" : "US",
    "exact_location" : "Cornell University, Ithaca, NY",
    "location" : "NYSERNet, NYSERNet 2000, Internet2/Abilene, vBNS",
    "state" : "NY ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Sun/Unix",
  ],
  $[
    "access_policy" : "open access",
    "address" : "reva.sixgirls.org",
    "coordinates" : "40:42:20N, 74:0:40W",
    "country" : "US",
    "exact_location" : "The NYITC Building, 55 Broad Street, New York City, NY",
    "location" : "New York, New Jersey, Connecticut, Long Island areas",
    "state" : "NY ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), m68k/NetBSD",
  ],
  $[
    "access_policy" : "open access; please use name rather than address.",
    "address" : "sundial.columbia.edu",
    "country" : "US",
    "exact_location" : "Morningside Campus, Columbia University, New York, NY",
    "location" : "NYSERnet",
    "state" : "NY ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sun Sparc10 model 40",
  ],
  $[
    "access_policy" : "open access, authenticated NTP (DES/MD5) available",
    "address" : "timex.cs.columbia.edu",
    "country" : "US",
    "exact_location" : "Columbia University Computer Science Department, New York City, NY",
    "location" : "PSINET; NSFNET, NYSER region",
    "state" : "NY ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Sun/Unix",
  ],
  $[
    "access_policy" : "semi-open access; for use only by prior arrangement",
    "address" : "clock-1.cs.cmu.edu",
    "country" : "US",
    "exact_location" : "Carnegie Mellon University Computer Science, Pittsburgh, PA",
    "location" : "PSC region",
    "state" : "PA ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sun Sparc/Solaris 2.5.1",
  ],
  $[
    "access_policy" : "semi-open access; for use only by prior arrangement",
    "address" : "clock-2.cs.cmu.edu",
    "country" : "US",
    "exact_location" : "Carnegie Mellon University Computer Science, Pittsburgh, PA",
    "location" : "PSC region",
    "state" : "PA ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sun Sparc/SunOS 4.1.4",
  ],
  $[
    "access_policy" : "open access",
    "address" : "clock.psu.edu",
    "coordinates" : "40:47:58.1N, 77:51:44.8W (USGS 40077-G7-TF-024)",
    "country" : "US",
    "exact_location" : "Penn State University, University Park, PA",
    "location" : "Internet2, vBNS, CERFnet(AT &amp; T IP Services), PSC/NCNE, CASC.",
    "state" : "PA ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Sun/Unix",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "ntp-1.cede.psu.edu",
    "country" : "US",
    "exact_location" : "Penn State University, University Park, PA",
    "location" : "Internet2, vBNS, CERFnet, PSC/NCNE",
    "state" : "PA ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), IBM RS/6000-B50, Debian GNU Linux",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "ntp-2.cede.psu.edu",
    "country" : "US",
    "exact_location" : "Penn State University, University Park, PA",
    "location" : "Internet2, vBNS, CERFnet, PSC/NCNE",
    "state" : "PA ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary (stratum 2), i686, Debian GNU Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp-1.ece.cmu.edu",
    "coordinates" : "40:26N, 79:57W",
    "country" : "US",
    "exact_location" : "Carnegie Mellon Electrical and Computer Engineering, Pittsburgh, PA",
    "location" : "PREPNET, PSC region",
    "state" : "PA ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Solaris 9",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp-2.ece.cmu.edu",
    "coordinates" : "40:26N, 79:57W",
    "country" : "US",
    "exact_location" : "Carnegie Mellon Electrical and Computer Engineering, Pittsburgh, PA",
    "location" : "PREPNET, PSC region",
    "state" : "PA ",
    "stratum" : "2",
    "synchronization" : "NTP V3 secondary (stratum 2), Solaris 9",
  ],
  $[
    "access_policy" : "open access to other stratum 2 servers and upstream for statum 3 servers;not to be used for individual servers;please notify before use",
    "address" : "ntp.tmc.edu",
    "country" : "US",
    "exact_location" : "Baylor College of Medicine, Houston, TX",
    "location" : "NSFNET, SESQUI region",
    "state" : "TX ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Sun/Solaris",
  ],
  $[
    "address" : "ntppub.tamu.edu",
    "country" : "US",
    "exact_location" : "Texas A&amp;M University, College Station, TX",
    "state" : "TX ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2, ver. 3), SPARCstation 10/Solaris 1.x",
  ],
  $[
    "access_policy" : "open access for any server with 50+ clients",
    "address" : "tick.greyware.com",
    "country" : "US",
    "exact_location" : "Greyware Automation Products, Plano, TX",
    "location" : "South-Central US, others by arrangement",
    "state" : "TX ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Windows NT",
  ],
  $[
    "access_policy" : "open access for any server with 50+ clients",
    "address" : "tock.greyware.com",
    "country" : "US",
    "exact_location" : "Greyware Automation Products, Plano, TX",
    "location" : "South-Central US, others by arrangement",
    "state" : "TX ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), Windows NT",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp-1.vt.edu",
    "country" : "US",
    "exact_location" : "Virginia Tech, Blacksburg, Virginia, USA",
    "location" : "US southeastern region, Abilene",
    "state" : "VA ",
    "stratum" : "2",
    "synchronization" : "V3 Stratum 2 synced to local GPS primary servers",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp-2.vt.edu",
    "country" : "US",
    "exact_location" : "Virginia Tech, Blacksburg, Virginia, USA",
    "location" : "US southeastern region, Abilene",
    "state" : "VA ",
    "stratum" : "2",
    "synchronization" : "V3 Stratum 2 synced to local GPS primary servers",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp-3.vt.edu",
    "country" : "US",
    "exact_location" : "Virginia Tech, Blacksburg, Virginia, USA",
    "location" : "US southeastern region, Abilene",
    "state" : "VA ",
    "stratum" : "2",
    "synchronization" : "V3 Stratum 2 synced to local GPS primary servers",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp-4.vt.edu",
    "country" : "US",
    "exact_location" : "Virginia Tech, Blacksburg, Virginia, USA",
    "location" : "US southeastern region, Abilene",
    "state" : "VA ",
    "stratum" : "2",
    "synchronization" : "V3 Stratum 2 synced to local GPS primary servers",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp1.cs.wisc.edu",
    "coordinates" : "89:24:30W, 43:08:00N",
    "country" : "US",
    "exact_location" : "Computer Science Department, University of Wisconsin-Madison",
    "location" : "US/any",
    "state" : "WI ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary Solaris 2.7",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp3.cs.wisc.edu",
    "coordinates" : "89:24:30W, 43:08:00N",
    "country" : "US",
    "exact_location" : "Computer Science Department, University of Wisconsin-Madison",
    "location" : "US/any",
    "state" : "WI ",
    "stratum" : "2",
    "synchronization" : "NTP V4 secondary Solaris 2.7",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "ntp3.sf-bay.org",
    "country" : "US",
    "exact_location" : "Milwaukee, WI",
    "location" : "North America: Central Time Zone",
    "state" : "WI ",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), FreeBSD",
  ],
  $[
    "access_policy" : "open access",
    "address" : "tock.nml.csir.co.za",
    "coordinates" : "25,7461 S 28,2770 E (WGS-84)",
    "country" : "ZA",
    "exact_location" : "Pretoria, South Africa",
    "location" : "Southern Africa",
    "stratum" : "2",
    "synchronization" : "NTP secondary (stratum 2), i386/FreeBSD",
  ],
  $[
    "address" : "ntp0.cs.mu.OZ.AU",
    "coordinates" : "37:48:09.60S 144:57:29.50E",
    "country" : "AU",
    "exact_location" : "The University of Melbourne, Melbourne, Australia",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (Trimble Acutime GPS), i386/NetBSD 1.6",
  ],
  $[
    "address" : "ntp1.cs.mu.OZ.AU",
    "coordinates" : "37:48:09.60S 144:57:29.50E",
    "country" : "AU",
    "exact_location" : "The University of Melbourne, Melbourne, Australia",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (Magellan OEM GPS), i386/NetBSD 1.6",
  ],
  $[
    "access_policy" : "Open access, please limit to two peer hosts (preferentially stratum 2 servers) per domain. Clients (end-users) should use only stratum 2 servers for synchronization.",
    "address" : "ntps1.pads.ufrj.br",
    "country" : "BR",
    "exact_location" : "Laboratory for the Processing of Analog and Digital Signals (PADS), Federal University of Rio de Janeiro (UFRJ), Rio de Janeiro, Brazil.Geographic Coordinates: Lat: 22&deg;51.7031'S. Lon: 043&deg;13.7045'W. Alt: 25m.",
    "location" : "Brazil, Latin America and Caribbean.",
    "stratum" : "1",
    "synchronization" : "NTP V4 Primary (Garmin Etrex GPS with RA-46 system and 1 PPS external stabilized oscillator), PC/Linux with nanokernel.",
  ],
  $[
    "access_policy" : "Open to stratum 2 time servers, others by arrangement. Please notify us.",
    "address" : "subitaneous.cpsc.ucalgary.ca",
    "coordinates" : "Latitude: 51.0801 Longitude: -114.1281",
    "country" : "CA",
    "exact_location" : "Calgary, Alberta, Canada",
    "location" : "North America",
    "stratum" : "1",
    "synchronization" : "NTP V4 Primary (GPS clock), UltraSparc/Solaris",
  ],
  $[
    "access_policy" : "open access, please send a message to notify",
    "address" : "ntp.metas.ch",
    "coordinates" : "N 46:55:25 E 07:27:51",
    "country" : "CH",
    "exact_location" : "Federal Office of Metrology and Accreditation Switzerland (METAS), Bern, Switzerland",
    "location" : "Switzerland, others by arrangement",
    "stratum" : "1",
    "synchronization" : "radiosynchronized receiver locked to HBG transmitter and ACTS dial-up link to METAS T&amp;lab UTC(CH)",
  ],
  $[
    "access_policy" : "open access",
    "address" : "swisstime.ethz.ch",
    "coordinates" : "47:23N, 8:32E",
    "country" : "CH",
    "exact_location" : "Integrated Systems Laboratory, Swiss Fed. Inst. of Technology, CH 8092 Zurich, Switzerland",
    "location" : "Switzerland/Europe",
    "stratum" : "1",
    "synchronization" : "NTP primary (DCF77 clock), Sun-4/SunOS 4.1.4",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.shoa.cl",
    "country" : "CL",
    "location" : "Chile",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (GPS Clock), i386 Redhat Linux",
  ],
  $[
    "access_policy" : "open to servers providing synchronization to ten or more hosts, others by arrangement",
    "address" : "ntp.cesnet.cz",
    "country" : "CZ",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (Garmin GPS35), PC / Linux with nanokernel<br>Service Area:&nbsp; Czech Republic and Slovakia, European academic community",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntps1-0.cs.tu-berlin.de",
    "coordinates" : "52.518N 13.326E",
    "country" : "DE",
    "exact_location" : "Technische Universitaet Berlin, D-10587 Berlin, FRG",
    "location" : "Germany/Europe",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (Meinberg GPS 166), Sun 4/65 SunOS4.1.3",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntps1-1.cs.tu-berlin.de",
    "coordinates" : "52.518N 13.326E",
    "country" : "DE",
    "exact_location" : "Technische Universitaet Berlin, D-10587 Berlin, FRG",
    "location" : "Germany/Europe",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (Meinberg GPS 166), SunS10-402 SunOS5.4",
  ],
  $[
    "access_policy" : "open access, please send a message to notify.",
    "address" : "ptbtime1.ptb.de",
    "country" : "DE",
    "exact_location" : "Physikalisch-Technische Bundesanstalt (PTB), Braunschweig, Germany",
    "location" : "Germany/Europe, others by arrangement",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (Primary standards CS1, CS2), HP9000/744/HP-UX",
  ],
  $[
    "access_policy" : "open access, please send a message to notify.",
    "address" : "ptbtime2.ptb.de",
    "country" : "DE",
    "exact_location" : "Physikalisch-Technische Bundesanstalt (PTB), Braunschweig, Germany",
    "location" : "Germany/Europe, others by arrangement",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (PTB's primary standards CS1, CS2), HP9000/744/HP-UX",
  ],
  $[
    "access_policy" : "open, preferred for stratum-2 servers providing synchronization to local networks; appreciate email notification",
    "address" : "rustime01.rus.uni-stuttgart.de",
    "coordinates" : "48:47N, 9:10E",
    "country" : "DE",
    "exact_location" : "Computer Center University of Stuttgart, D-70550 Stuttgart, Germany",
    "location" : "Germany/Europe",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (Meinberg DCF-77 PZF 535/TCXO), IBM RS6000-250, AIX 4.x",
  ],
  $[
    "access_policy" : "open access to servers, please, no client use",
    "address" : "GPS.dix.dk",
    "contacts" : "Poul-Henning Kamp (phk@FreeBSD.org)",
    "coordinates" : "55:47:03.36N, 12:03:21.48E",
    "country" : "DK",
    "exact_location" : "Lyngby, Denmark",
    "location" : "Networks BGP-announced on the DIX",
    "state" : "Denmark ",
    "stratum" : "1",
    "synchronization" : "NTP V4 GPS with OCXO timebase",
  ],
  $[
    "access_policy" : "open access to stratum-2 servers, send a message to notify",
    "address" : "chronos.cru.fr",
    "country" : "FR",
    "exact_location" : "University of Rennes 1, Britany, France",
    "location" : "France/Europe",
    "stratum" : "1",
    "synchronization" : "NTP V3, Datum TymServe 2100L with GPS",
  ],
  $[
    "access_policy" : "open access to stratum-2 servers, but please send a message to notify",
    "address" : "ntp-p1.obspm.fr",
    "country" : "FR",
    "exact_location" : "BNM-SYRTE, Observatoire de Paris, Paris, France",
    "location" : "France/Europe",
    "stratum" : "1",
    "synchronization" : "NTP V3, Datum TymServe 2100 with 1PPS",
  ],
  $[
    "access_policy" : "open to servers providing synchronization to reasonnable size networks (&gt;10 hosts).",
    "address" : "ntp-sop.inria.fr",
    "country" : "FR",
    "exact_location" : "INRIA, Sophia Antipolis (French Riviera, near Nice), France",
    "location" : "RENATER, R3T2, France/Europe",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS), PC/Linux",
  ],
  $[
    "address" : "ntp1.curie.fr",
    "country" : "FR",
    "exact_location" : "Institut Curie, Section de Recherche, Paris, France.",
    "stratum" : "1",
    "synchronization" : "Coetanian TSS100 NTP V3 GPS",
  ],
  $[
    "address" : "ntp2.curie.fr",
    "country" : "FR",
    "exact_location" : "Institut Curie, Section de Recherche, Paris, France.",
    "stratum" : "1",
    "synchronization" : "Datum 2100L NTP V3 GPS",
  ],
  $[
    "access_policy" : "open access, pick one of ntp{1,2}.ien.it; please send a message to notify",
    "address" : "ntp1.ien.it",
    "country" : "IT",
    "exact_location" : "IEN Galileo Ferraris, Torino, Italy",
    "location" : "Italy/Europe",
    "stratum" : "1",
    "synchronization" : "NTP primary (Cesium Beam Frequency Standard), PC/Linux",
  ],
  $[
    "access_policy" : "open access, pick one of ntp{1,2}.ien.it; please send a message to notify",
    "address" : "ntp2.ien.it",
    "country" : "IT",
    "exact_location" : "IEN Galileo Ferraris, Torino, Italy",
    "location" : "Italy/Europe",
    "stratum" : "1",
    "synchronization" : "NTP primary (Cesium Beam Frequency Standard), PC/Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "clock.nc.fukuoka-u.ac.jp",
    "country" : "JP",
    "exact_location" : "Fukuoka university, Fukuoka, Japan",
    "location" : "Japan/Pacific area",
    "stratum" : "1",
    "synchronization" : "NTP V3.3 primary (GPS clock), Heliostation 400/SunOS 4.1.3",
  ],
  $[
    "access_policy" : "open access",
    "address" : "clock.tl.fukuoka-u.ac.jp",
    "country" : "JP",
    "exact_location" : "Fukuoka university, Fukuoka, Japan",
    "location" : "Japan/Pacific area",
    "stratum" : "1",
    "synchronization" : "NTP V3.3 primary (GPS clock), Heliostation 400/SunOS 4.1.3",
  ],
  $[
    "address" : "cronos.cenam.mx",
    "country" : "MX",
    "exact_location" : "Centro Nacional de Metrologia, Queretaro, Mexico",
    "location" : "All Mexico and USA",
    "stratum" : "1",
    "synchronization" : "Interlock algorithm with direct 1 pps from rimary",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp0.nl.net",
    "country" : "NL",
    "exact_location" : "NLnet, Amsterdam, The Netherlands",
    "location" : "The Netherlands/Europe",
    "stratum" : "1",
    "synchronization" : "NTP primary (GPS), Sun/Unix SunOS 4.1.3",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp1.nl.net",
    "country" : "NL",
    "exact_location" : "NLnet, Amsterdam, The Netherlands",
    "location" : "The Netherlands/Europe",
    "stratum" : "1",
    "synchronization" : "NTP primary (GPS), Sun/Unix SunOS 4.1.3",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp2.nl.net",
    "country" : "NL",
    "exact_location" : "NLnet, Amsterdam, The Netherlands",
    "location" : "The Netherlands/Europe",
    "stratum" : "1",
    "synchronization" : "NTP primary (GPS), Sun/Unix SunOS 4.1.3",
  ],
  $[
    "access_policy" : "semi-open access, prior arrangment required",
    "address" : "time.service.uit.no",
    "country" : "NO",
    "exact_location" : "The EDB Centre, University of Tromsoe, Norway",
    "location" : "NORDUnet",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS clock), HP-UX/Unix",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp.certum.pl",
    "coordinates" : "53:26:15N 14:31:58E",
    "country" : "PL",
    "exact_location" : "Unizeto Sp. z o.o., ul. Krolowej Korony Polskiej 21, 70-486 Szczecin",
    "location" : "Poland/Europe",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (Meinberg GPS 167/PPS), Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "vega.cbk.poznan.pl",
    "country" : "PL",
    "exact_location" : "Astrogeodynamical Observatory, Space Research Centre, Borowiec, Poland",
    "location" : "Poland/Europe",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (Caesium clock), PC Pentium, RedHat Linux",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp1.gbg.netnod.se",
    "country" : "SE",
    "exact_location" : "Netnod Internet Exchange i Sverige AB, Stockholm, SWEDEN (Exchange point Gothenburg, Sweden)",
    "location" : "all areas",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (UTC(SP) Swedish National Time Scale via GPS CV),FreeBSD",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp2.gbg.netnod.se",
    "country" : "SE",
    "exact_location" : "Netnod Internet Exchange i Sverige AB, Stockholm, SWEDEN (Exchange point Gothenburg, Sweden)",
    "location" : "all areas",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (UTC(SP) Swedish National Time Scale via GPS CV), FreeBSD",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp1.mmo.netnod.se",
    "country" : "SE",
    "exact_location" : "Netnod Internet Exchange i Sverige AB, Stockholm, SWEDEN (Exchange point Malmoe, Sweden)",
    "location" : "all areas",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (UTC(SP) Swedish National Time Scale via GPS CV), FreeBSD",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp2.mmo.netnod.se",
    "country" : "SE",
    "exact_location" : "Netnod Internet Exchange i Sverige AB, Stockholm, SWEDEN (Exchange point Malmoe, Sweden)",
    "location" : "all areas",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (UTC(SP) Swedish National Time Scale via GPS CV), FreeBSD",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp1.sp.se",
    "country" : "SE",
    "exact_location" : "SP Swedish National Testing and Research Institute, BORAS, SWEDEN",
    "location" : "all areas",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (UTC(SP) Swedish National Time Scale), FreeBSD",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp2.sp.se",
    "country" : "SE",
    "exact_location" : "SP Swedish National Testing and Research Institute, BORAS, SWEDEN",
    "location" : "all areas",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (UTC(SP) Swedish National Time Scale), FreeBSD",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp1.sth.netnod.se",
    "country" : "SE",
    "exact_location" : "Netnod Internet Exchange i Sverige AB, Stockholm, SWEDEN (Exchange point Stockholm, Sweden)",
    "location" : "all areas",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (UTC(SP) Swedish National Time Scale via GPS CV), FreeBSD",
  ],
  $[
    "access_policy" : "open access",
    "address" : "ntp2.sth.netnod.se",
    "country" : "SE",
    "exact_location" : "Netnod Internet Exchange i Sverige AB, Stockholm, SWEDEN (Exchange point Stockholm, Sweden)",
    "location" : "all areas",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (UTC(SP) Swedish National Time Scale via GPS CV), FreeBSD",
  ],
  $[
    "access_policy" : "Open to stratum-2 servers and others by arrangement",
    "address" : "nets.org.sg",
    "country" : "SG",
    "exact_location" : "SPRING Singapore",
    "location" : "Singapore and Asia",
    "stratum" : "1",
    "synchronization" : "ACTS dial-up using lockclock algorithm; Compaq Alpha UNIX",
  ],
  $[
    "access_policy" : "restricted to servers providing synchronization to ten or more hosts, please send notification before regular use",
    "address" : "goodtime.ijs.si",
    "country" : "SI",
    "exact_location" : "J. Stefan Institute, Ljubljana, SloveniaGeographic Coordinates: 46&deg; 2.517' N, 14&deg; 29.241' E, +363 m (WGS84)",
    "location" : "Slovenia, European academic community, others by arrangement",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (<a href=\"http://www.trimble.com/products/catalog/timing/ntp.html\">Trimble Palisade GPS</a>), Compaq (DEC) Alpha / Tru64 Unix with <a href=\"http://www.unix.digital.com/faqs/publications/base_doc/DOCUMENTATI%20ON/HTML/APS33DTE_html/DOCU_007.HTM#high-res-clock-sec\">MICRO_TIME kernel option</a>",
  ],
  $[
    "access_policy" : "closed access, see notes below.",
    "address" : "ntp2.ja.net",
    "country" : "UK",
    "exact_location" : "University of London Computer Centre, UK",
    "location" : "JANET",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (MSF clock), Sun/Unix",
  ],
  $[
    "access_policy" : "open access for stratum 2 servers",
    "address" : "ntp.alaska.edu",
    "country" : "US",
    "exact_location" : "University of Alaska, Fairbanks, AK (147 50 59.7W 64 51 27.3N WGS84)",
    "state" : "AK ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS)",
  ],
  $[
    "access_policy" : "open access",
    "address" : "clepsydra.dec.com",
    "country" : "US",
    "exact_location" : "HP Western Research Laboratory, Palo Alto, CA",
    "location" : "NSFNET, BARR region",
    "state" : "CA ",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (GPS)",
  ],
  $[
    "access_policy" : "open access",
    "address" : "clock.isc.org",
    "coordinates" : "122 9 41 W / 37 26 35 N",
    "country" : "US",
    "exact_location" : "Internet Software Consortium, Palo Alto, CA",
    "location" : "BARRnet, Alternet-west, CIX-west",
    "state" : "CA ",
    "stratum" : "1",
    "synchronization" : "NTP primary (GOES clock), BSD UNIX",
  ],
  $[
    "access_policy" : "open access",
    "address" : "clock.via.net",
    "country" : "US",
    "exact_location" : "ViaNet Communications, Palo Alto, CA, USA",
    "location" : "All areas",
    "state" : "CA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 with Trimble Pasisade GPS receiver/FreeBSD",
  ],
  $[
    "access_policy" : "open access for stratum 2 servers",
    "address" : "montpelier.ilan.caltech.edu",
    "contacts" : "Rich Schmidt, US Naval Observatory (res@tuttle.usno.navy.mil),",
    "country" : "US",
    "exact_location" : "California Institute of Technology, Pasadena, CA",
    "state" : "CA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS clock)",
  ],
  $[
    "access_policy" : "Open access for up to 20 queries per hour (one-day average) from any one address, others by arrangment",
    "address" : "nist1.aol-ca.truetime.com",
    "country" : "US",
    "exact_location" : "AOL Time Warner facility, Sunnyvale, California",
    "location" : "Western US",
    "state" : "CA ",
    "stratum" : "1",
  ],
  $[
    "access_policy" : "Open to stratum-2 servers and others by arrangement.",
    "address" : "nist1.symmetricom.com",
    "country" : "US",
    "exact_location" : "Datum Inc., Bancomm-Timing Division, San Jose, California",
    "location" : "Primarily networks in Western US",
    "state" : "CA ",
    "stratum" : "1",
    "synchronization" : "ACTS dial-up using lockclock algorithm; DEC Alpha UNIX",
  ],
  $[
    "access_policy" : "prior permission required",
    "address" : "ntp.nasa.gov",
    "country" : "US",
    "exact_location" : "NASA Ames Research Center, Moffett Field, CA",
    "location" : "NSFNET, BARR region, NASA NSN, DOE ESNET, DDN",
    "state" : "CA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary GPS Clock",
  ],
  $[
    "address" : "tick.ucla.edu",
    "country" : "US",
    "exact_location" : "UCLA, Los Angeles, CA",
    "state" : "CA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS) HP9000/747i",
  ],
  $[
    "access_policy" : "open access",
    "address" : "timekeeper.isi.edu",
    "coordinates" : "33:58:49N, 118:26:20W (USGS map NAD27)",
    "country" : "US",
    "exact_location" : "USC Information Sciences Institute, Marina del Rey, CA",
    "location" : "CalRen2, Los Nettos region",
    "state" : "CA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary Datum Tymserve 2100-GPS",
  ],
  $[
    "access_policy" : "open access",
    "address" : "usno.pa-x.dec.com",
    "country" : "US",
    "exact_location" : "Systems Research Center, Compaq Computer Corp. Palo Alto, CA (122 9 41.7 W 37 26 42.6 N WGS84)",
    "state" : "CA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS)",
  ],
  $[
    "access_policy" : "open access",
    "address" : "navobs1.usnogps.navy.mil",
    "coordinates" : "104 31 30 W, 38 48 30 N WGS84",
    "country" : "US",
    "exact_location" : "Falcon AFB, Colorado",
    "state" : "CO ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (USNO Alternate Master Clock H-maser) HP9000/747i",
  ],
  $[
    "access_policy" : "open access",
    "address" : "navobs2.usnogps.navy.mil",
    "coordinates" : "104 31 30 W, 38 48 30 N WGS84",
    "country" : "US",
    "exact_location" : "Falcon AFB, Colorado",
    "state" : "CO ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (USNO Alternate Master Clock H-maser) HP9000/747i",
  ],
  $[
    "address" : "time-a.nist.gov",
    "country" : "US",
    "state" : "CO ",
    "stratum" : "1",
  ],
  $[
    "access_policy" : "Open to stratum-2 servers, others by arrangement; please use only one of the servers as primary with the other as a backup.",
    "address" : "time-a.timefreq.bldrdoc.gov",
    "country" : "US",
    "exact_location" : "NIST Boulder Laboratories, Boulder, Colorado",
    "location" : "NSFnet, WESTnet",
    "state" : "CO ",
    "stratum" : "1",
    "synchronization" : "Direct 1 pps from clock ensemble; lockclock algorithm and ACTS dial-up as backup; DEC Alpha/UNIX",
  ],
  $[
    "access_policy" : "Open to stratum-2 servers, others by arrangement; please use only one of the servers as primary with the other as a backup.",
    "address" : "time-b.timefreq.bldrdoc.gov",
    "country" : "US",
    "exact_location" : "NIST Boulder Laboratories, Boulder, Colorado",
    "location" : "NSFnet, WESTnet",
    "state" : "CO ",
    "stratum" : "1",
    "synchronization" : "Direct 1 pps from clock ensemble; lockclock algorithm and ACTS dial-up as backup; DEC Alpha/UNIX",
  ],
  $[
    "access_policy" : "Open to servers with at least 10 clients; others by arrangement. please use only one of these servers primary with the other as backup.",
    "address" : "time-c.timefreq.bldrdoc.gov",
    "country" : "US",
    "exact_location" : "NIST Boulder Laboratories, Boulder, Colorado",
    "location" : "NSFnet, WESTnet",
    "state" : "CO ",
    "stratum" : "1",
    "synchronization" : "Direct 1 pps from clock ensemble; lockclock algorithm and ACTS dial-up as backup; DEC Alpha/UNIX.",
  ],
  $[
    "access_policy" : "open to stratum-2 servers and others by arrangement",
    "address" : "time.nist.gov",
    "coordinates" : "39:58:43.44N 254:43:32.5E +1840m (WGS 84)",
    "country" : "US",
    "exact_location" : "National Center for Atmospheric Research, Boulder, Colorado",
    "state" : "CO ",
    "stratum" : "1",
    "synchronization" : "ACTS dial-up with NTP backup, DEC Alpha UNIX Service Area: NSFnet, WESTnet",
  ],
  $[
    "access_policy" : "Open to All Colorado users, other stratum-2 servers; others by arrangement",
    "address" : "utcnist.colorado.edu",
    "country" : "US",
    "exact_location" : "JILA Laboratory, University of Colorado",
    "location" : "Western US",
    "state" : "CO ",
    "stratum" : "1",
    "synchronization" : "ACTS dial-up using lockclock algorithm; DEC Alpha UNIX",
  ],
  $[
    "access_policy" : "open access for stratum 2 servers",
    "address" : "ntp2.usno.navy.mil",
    "coordinates" : "77 03 57.7W 38 55 14.1N WGS84",
    "country" : "US",
    "exact_location" : "U.S. Naval Observatory, Washington, DC",
    "state" : "DC ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (USNO Master Clocks 1,2, and GPS)",
  ],
  $[
    "access_policy" : "open access",
    "address" : "tick.usno.navy.mil",
    "coordinates" : "38:55:14.01 77:03:58.03 (GPS WGS84)",
    "country" : "US",
    "exact_location" : "U.S. Naval Observatory, Washington, DC",
    "location" : "NSFNET",
    "state" : "DC ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (USNO Master Clock 2, H-maser), HP9000/747i",
  ],
  $[
    "access_policy" : "open access",
    "address" : "tock.usno.navy.mil",
    "coordinates" : "38:55:14.01 77:03:58.03 (GPS WGS84)",
    "country" : "US",
    "exact_location" : "U.S. Naval Observatory, Washington, DC",
    "location" : "NSFNET",
    "state" : "DC ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (USNO Master Clock 2, H-maser), HP9000/747i",
  ],
  $[
    "access_policy" : "closed access, except for stratum-2 servers providing synchronization to local networks of ten or more hosts",
    "address" : "mizbeaver.udel.edu",
    "coordinates" : "39:40:48.425N, 75:45:02.392W (GPS WGS84)",
    "country" : "US",
    "exact_location" : "University of Delaware, Newark, DE",
    "location" : "CAIRN, Abilene/vBNS",
    "state" : "DE ",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (GPS clock), <a href=\"http://mizbeaver.udel.edu\">TrueTime NTS-200-GPS</a>",
  ],
  $[
    "access_policy" : "closed access, except for stratum-2 servers providing synchronization to local networks of ten or more hosts",
    "address" : "ntp1.nss.udel.edu",
    "coordinates" : "39:40:35.8N, 75:44:36.6W (GPS WGS 84)",
    "country" : "US",
    "exact_location" : "University of Delaware, Newark, DE",
    "location" : "BBN Planet SER",
    "state" : "DE ",
    "stratum" : "1",
    "synchronization" : "NTP V3 Primary (GPS clock), TrueTime NTS-100-GPS",
  ],
  $[
    "access_policy" : "closed access, except for stratum-2 servers providing synchronization to local networks of ten or more hosts",
    "address" : "rackety.udel.edu",
    "coordinates" : "39:40:48.425N, 75:45:02.392W (GPS WGS84)",
    "country" : "US",
    "exact_location" : "University of Delaware, Newark, DE",
    "location" : "CAIRN, Abilene/vBNS",
    "state" : "DE ",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (GPS clock), Sun IPC/SunOS 4.1.3",
  ],
  $[
    "access_policy" : "open access for stratum 2 servers and UFL clients,others by arrangement",
    "address" : "ntp-s1.cise.ufl.edu",
    "contacts" : "<a href=\"mailto:res@tuttle.usno.navy.mil\">Rich Schmidt, US Naval Observatory</a>",
    "country" : "US",
    "exact_location" : "University of Florida, Gainesville, FL",
    "state" : "FL ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (TrueTime GPS-VME)",
  ],
  $[
    "access_policy" : "open access for stratum 2 servers",
    "address" : "navobs1.gatech.edu",
    "coordinates" : "84 23 40.9W 33 46 30.0N WGS84",
    "country" : "US",
    "exact_location" : "Georgia Institute of Technology, Atlanta, GA",
    "state" : "GA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS clock)",
  ],
  $[
    "address" : "time.twc.weather.com",
    "coordinates" : "33:53:39.94N, 84:27:47.98W",
    "country" : "US",
    "exact_location" : "The Weather Channel, Atlanta GA",
    "state" : "GA ",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (CMDA), Sun/Solaris",
  ],
  $[
    "access_policy" : "open access for stratum 2 servers",
    "address" : "tick.mhpcc.hpc.mil",
    "coordinates" : "20 44.9286 N, 156 26.4070 W",
    "country" : "US",
    "exact_location" : "Maui High Performance Computing Center",
    "state" : "HI ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (Brandywine/Motorola Oncore GPS)",
  ],
  $[
    "access_policy" : "open access for stratum 2 servers and ANL clients,others by arrangement",
    "address" : "ntp0.mcs.anl.gov",
    "country" : "US",
    "exact_location" : "Argonne National Laboratories, Chicago, IL",
    "state" : "IL ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (Brandywine Syncclock32/Oncore GPS)",
  ],
  $[
    "access_policy" : "open access to significant stratum 2 servers in the service areas.",
    "address" : "tick.cerias.purdue.edu",
    "coordinates" : "40:25:33.2N, 86:54:54.7W (GPS)",
    "country" : "US",
    "exact_location" : "CERIAS, Purdue University, West Lafayette, IN Synchronization: NTP V3/V4",
    "location" : "Internet2, CIC, and midwest US",
    "state" : "IN ",
    "stratum" : "1",
  ],
  $[
    "access_policy" : "open access to significant stratum 2 servers in the service areas. Please send a message to notify, and see our ntp WWW page.",
    "address" : "tock.cerias.purdue.edu",
    "coordinates" : "40:25:33.2N, 86:54:54.7W (GPS)",
    "country" : "US",
    "exact_location" : "CERIAS, Purdue University, West Lafayette, IN Synchronization: NTP V3/V4 primary (GPS), Symmetricom TymServe 2100L",
    "location" : "Internet2, CIC, and midwest US",
    "state" : "IN ",
    "stratum" : "1",
  ],
  $[
    "access_policy" : "open access",
    "address" : "bonehed.lcs.mit.edu",
    "country" : "US",
    "exact_location" : "Massachusetts Institute of Technology, Cambridge, MA",
    "location" : "Eastern US",
    "state" : "MA ",
    "stratum" : "1",
    "synchronization" : "Motorola Oncore UT+ GPS, xntp3-5.90, FreeBSD 3.2",
  ],
  $[
    "access_policy" : "open access for stratum 2 servers, please notify",
    "address" : "ntp.quidnet.com",
    "country" : "US",
    "exact_location" : "Concord, MA",
    "location" : "Eastern US",
    "state" : "MA ",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary, Motorola Oncore VP GPS, Linux",
  ],
  $[
    "access_policy" : "open access to stratum-2 servers and to MIT clients",
    "address" : "tick.mit.edu",
    "country" : "US",
    "exact_location" : "Massachusetts Institute of Technology, Cambridge, MA",
    "location" : "eastern time zone, others on request",
    "state" : "MA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS) HP9000/747i",
  ],
  $[
    "access_policy" : "open access",
    "address" : "time.keneli.org",
    "country" : "US",
    "exact_location" : "Cambridge, MA",
    "location" : "Eastern US",
    "state" : "MA ",
    "stratum" : "1",
    "synchronization" : "Motorola Oncore UT+ GPS, Linux",
  ],
  $[
    "access_policy" : "Open to stratum-2 servers, others by arrangement; please use one of the servers as primary with the other as a backup.",
    "address" : "time-b.nist.gov",
    "country" : "US",
    "exact_location" : "NIST Central Computer Facility, Gaithersburg, Maryland",
    "location" : "NSFnet, SURAnet",
    "state" : "MD ",
    "stratum" : "1",
    "synchronization" : "ACTS dial-up using lockclock algorithm, DEC Alpha/UNIX",
  ],
  $[
    "access_policy" : "open access for stratum 2 servers",
    "address" : "ntp.colby.edu",
    "contacts" : "Rich Schmidt, US Naval Observatory (res@tuttle.usno.navy.mil), Jeff Earickson, Colby College (jaearick@colby.edu)",
    "coordinates" : "69 39 42.0 W, 44 33 48 N WGS84",
    "country" : "US",
    "exact_location" : "Colby College, Waterville, ME",
    "state" : "ME ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS)",
  ],
  $[
    "access_policy" : "open access",
    "address" : "navobs1.wustl.edu",
    "country" : "US",
    "exact_location" : "Washington University, St. Louis, MO",
    "state" : "MO ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS) HP9000/747i",
  ],
  $[
    "access_policy" : "NC-REN region, other use by prior arrangement",
    "address" : "ncnoc.ncren.net",
    "country" : "US",
    "exact_location" : "MCNC, Research Triangle Park, NC",
    "state" : "NC ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (WWVB clock), Netclock/2, Sun 4/65",
  ],
  $[
    "access_policy" : "Closed access, except for stratum-2 servers providing synchronization to local networks of ten or more hosts; others by arrangement only. Please send a message to notify.",
    "address" : "ntp0.jensenresearch.com",
    "coordinates" : "41 00.975 N, 74 15.262 W<br>Synchronization: NTP V4 primary; Pr&aelig;cis Ct CDMA clock; Intel PIII/866 Win2K",
    "country" : "US",
    "exact_location" : "Jensen Research Corporation, Oakland NJ",
    "location" : "Eastern US",
    "state" : "NJ ",
    "stratum" : "1",
  ],
  $[
    "access_policy" : "open access",
    "address" : "now.okstate.edu",
    "country" : "US",
    "exact_location" : "Oklahoma State University, Stillwater, OKGeographic Coordinates: 97 04 17.0 W, 36 07 19.7 N&nbsp; WGS84",
    "state" : "OK ",
    "stratum" : "1",
    "synchronization" : "NTP V4 primary (Motorola UT+)",
  ],
  $[
    "access_policy" : "open access",
    "address" : "otc1.psu.edu",
    "country" : "US",
    "exact_location" : "Penn State University, University Park, PA",
    "location" : "NSFNET, PREPNET, JvNCnet",
    "state" : "PA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (WWV clock), Sun/Unix",
  ],
  $[
    "access_policy" : "open access",
    "address" : "wwv.otc.psu.edu",
    "coordinates" : "40:47:58.1N, 77:51:44.8W (USGS 40077-G7-TF-024)",
    "country" : "US",
    "exact_location" : "Penn State University, University Park, PA",
    "location" : "Internet2, vBNS, CERFnet(AT&amp; T IP Services), PSC/NCNE, CASC.",
    "state" : "PA ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (<a href=\"http://www.webworldinc.com/idc-%20traffic/1010.html\">Traconex</a>/PSTI-1020 WWV clock), Sun/Unix",
  ],
  $[
    "access_policy" : "open access to stratum-2 servers and to UH clients",
    "address" : "tick.uh.edu",
    "coordinates" : "29:43:37N,95:20:22W",
    "country" : "US",
    "exact_location" : "University of Houston, Houston, TX",
    "location" : "US Central time zone, others on request",
    "state" : "TX ",
    "stratum" : "1",
    "synchronization" : "NTP V3 primary (GPS) HP9000/747i",
  ],
  $[
    "access_policy" : "open access",
    "address" : "time.xmission.com",
    "country" : "US",
    "exact_location" : "XMission Internet, Salt Lake City, Utah",
    "location" : "Western US",
    "state" : "UT ",
    "stratum" : "1",
    "synchronization" : "Motorola Oncore UT+ GPS, ntp-4.1.1a, Linux 2.4.18-nano",
  ],
  $[
    "access_policy" : "open access to Pacific Time Zone stratum 2's and to Univ. of Washington clients; others by arrangement",
    "address" : "bigben.cac.washington.edu",
    "country" : "US",
    "exact_location" : "University of Washington, Seattle, WA",
    "location" : "Pacific Northwest",
    "state" : "WA ",
    "stratum" : "1",
    "synchronization" : "NTP primary (GPS clock), HP9000/747i HPUX",
  ],
  $[
    "address" : "time-nw.nist.gov",
    "country" : "US",
    "exact_location" : "Microsoft Corporation, Redmond, Washington",
    "location" : "NorthWestNet, NSFnet",
    "state" : "WA ",
    "stratum" : "1",
    "synchronization" : "ACTS Dial-up and lockclock algorithm, DEC Alpha/UNIX",
  ],
]
