/**
 * File:	include/ntp-client/clocktypes.ycp
 * Package:	Configuration of ntp-client
 * Summary:	Local clock types definitions
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "ntp-client";

map<integer,map<string, string> >  clock_types = $[
    1 : $[
	"name" : "Undisciplined Local Clock (LOCAL)",
	"refid" : "LCL",
    ],
    2 : $[
	"name" : "Trak 8820 GPS Receiver",
	"refid" : "GPS",
	"device" : "dev/trak%1",
    ],
    3 : $[
	"name" : "PSTI/Traconex 1020 WWV/WWVH Receiver",
	"refid" : "WWV",
	"device" : "/dev/wwv%1",
    ],
    4 : $[
	"name" : "Spectracom WWVB and GPS Receivers",
	"refid" : "WWVB",
	"device" : "/dev/wwvb%1",
    ],
    5 : $[
	"name" : "TrueTime GPS/GOES/OMEGA Receivers",
	"refid" : "GPS",
	"device" : "/dev/true%1",
    ],
    6 : $[
	"name" : "IRIG Audio Decoder",
	"refid" : "IRIG",
    ],
    7 : $[
	"name" : "Radio CHU Audio Demodulator/Decoder",
	"refid" : "CHU",
	"device" : "/dev/chu%1",
    ],
    8 : $[
	"name" : "Generic Reference Driver",
	"refid" : "PARSE",
	"device" : " /dev/refclock-%1",
    ],
    9 : $[
	"name" : "Magnavox MX4200 GPS Receiver",
	"refid" : "GPS",
	"device" : "/dev/gps%1",
    ],
    10 : $[
	"name" : "Austron 2200A/2201A GPS Receivers",
	"refid" : "GPS",
	"device" : "/dev/gps%1",
    ],
    11 : $[
	"name" : "Arbiter 1088A/B GPS Receiver",
	"refid" : "GPS",
	"device" : "/dev/gps%1",
    ],
    12 : $[
	"name" : "KSI/Odetics TPRO/S IRIG Interface",
	"refid" : "IRIG",
	"device" : " /dev/tpro%1",
    ],
    13 : $[
	"name" : "Leitch CSD 5300 Master Clock Controller",
	"refid" : "",
	"device" : "",
    ],
    14 : $[
	"name" : "EES M201 MSF Receiver",
	"refid" : "",
	"device" : "",
    ],
    15 : $[
	"name" : "TrueTime generic receivers",
	"refid" : "GPS",
	"device" : "/dev/true%1",
    ],
    16 : $[
	"name" : "Bancomm GPS/IRIG Receiver",
	"refid" : "",
	"device" : "",
    ],
    17 : $[
	"name" : "Datum Precision Time System",
	"refid" : "",
	"device" : "",
    ],
    18 : $[
	"name" : "NIST Modem Time Service",
	"refid" : "NIST",
	"device" : "/dev/acts%1",
    ],
    19 : $[
	"name" : "Heath WWV/WWVH Receiver",
	"refid" : "WWV",
	"device" : "/dev/heath%1",
    ],
    20 : $[
	"name" : "Generic NMEA GPS Receiver",
	"refid" : "GPS",
	"device" : "/dev/gps%1",
    ],
    21 : $[
	"name" : "TrueTime GPS-VME Interface",
	"refid" : "",
	"device" : "",
    ],
    22 : $[
	"name" : "PPS Clock Discipline",
	"refid" : "PPS",
	"device" : "/dev/pps%1",
    ],
    23 : $[
	"name" : "PTB Modem Time Service",
	"refid" : "PTB",
	"device" : "/dev/ptb%1",
    ],
    24 : $[
	"name" : "USNO Modem Time Service",
	"refid" : "USNO",
	"device" : "/dev/cua%1",
    ],
    25 : $[
	"name" : "TrueTime generic receivers",
	"refid" : "GPS",
	"device" : "/dev/true%1",
    ],
    26 : $[
	"name" : "Hewlett Packard 58503A GPS Receiver",
	"refid" : "GPS",
	"device" : "/dev/hpgps%1",
    ],
    27 : $[
	"name" : "Arcron MSF Receiver",
	"refid" : "MSFa",
	"device" : "/dev/arc%1",
    ],
    28 : $[
	"name" : "Shared Memory Driver",
	"refid" : "SHM",
	"device" : "",
    ],
    29 : $[
	"name" : "Trimble Navigation Palisade GPS",
	"refid" : "GPS",
	"device" : "/dev/palisade%1",
    ],
    30 : $[
	"name" : "Motorola UT Oncore GPS",
	"refid" : "GPS",
	"device" : "",
    ],
    31 : $[
	"name" : "Rockwell Jupiter GPS",
	"refid" : "",
	"device" : "",
    ],
    32 : $[
	"name" : "Chrono-log K-series WWVB receiver",
	"refid" : "CHRONOLOG",
	"device" : "/dev/chronolog%1",
    ],
    33 : $[
	"name" : "Dumb Clock",
	"refid" : "DUMBCLOCK",
	"device" : "/dev/dumbclock%1",
    ],
    34 : $[
	"name" : "Ultralink WWVB Receivers",
	"refid" : "WWVB",
	"device" : "/dev/wwvb%1",
    ],
    35 : $[
	"name" : "Conrad Parallel Port Radio Clock",
	"refid" : "PCF",
	"device" : "/dev/pcfclock%1",
    ],
    36 : $[
	"name" : "Radio WWV/H Audio Demodulator/Decoder",
	"refid" : "WWVH",
	"device" : "",
    ],
    37 : $[
	"name" : "Forum Graphic GPS Dating station",
	"refid" : "GPS",
	"device" : " /dev/fgclock%1",
    ],
    38 : $[
	"name" : "hopf GPS/DCF77 6021/komp for Serial Line",
	"refid" : "GPS",
	"device" : "/dev/hopfclock%1",
    ],
    39 : $[
	"name" : "hopf GPS/DCF77 6039 for PCI-Bus",
	"refid" : "GPS",
	"device" : "",
    ],
    40 : $[
	"name" : "JJY Receivers",
	"refid" : "JJY",
	"device" : "/dev/jjy%1",
    ],


];

/* EOF */
}
