/**
 * File:	include/ntp-client/helps.ycp
 * Package:	Configuration of ntp-client
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "ntp-client";

/**
 * All helps are here
 */
global map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing NTP Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving NTP Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing  <b>Abort</b>.
An additional dialog will inform you whether it is safe to do so.
</p>
"),

    // help text 1/2
    "start" : _("<p><b><big>Automatically Start XNTP Daemon</big></b><br>
Select whether to start XNTP daemon when booting system. The
XNTP daemon resolves host names when initializing. Your
network connection must be started before XNTP daemon starts.</p>
"),
    // help text 2/2
    "overview" : _("<p><b><big>Configured Servers</big></b><br>
To adjust NTP servers, peers, local radio clocks, and NTP broadcasting,
select the appropriate line and click <b>Edit</b>. To add a new entry, click
<b>Add</b>. To delete existing entry, select it and click <b>Delete</b>.</p>
"),

    // help text 1/1, alt. 1
    "saddress" : _("<p><b><big>Address</big></b><br>
To set the remote host name or IP address, use the <b>Address</b> text field.
To find an NTP server, ask your Internet provider or
see <i>http://www.eecis.udel.edu/~mills/ntp/servers.html</i>.</p>
"),

    // help text 1/1, alt. 2
    "bcaddress" : _("<p><b><big>Address</big></b><br>
To set the address to which to broadcast, use the <b>Address</b> text field.</p>
"),

    // help text 1/1, alt. 3
    "rcaddress" : _("<p><b><big>Address</big></b><br>
To set the radio clock address, use the <b>Address</b> text field.
You must create a symbolic link, the name of which depends on the selected radio clock 
and the device to which it is connected. For details, install package <i>xntp-doc</i> and see
<i>/usr/share/doc/packages/xntp-doc/html/refclock.htm</i>.</p>
"),

    // help text 1/1, alt. 4
    "address" : _("<p><b><big>Address</big></b><br>
To set the remote host name or IP address,
use the <b>Address</b> text field.</p>"),

    // help text 2/4, optinal
    "init_sync" : _("<p><b><big>Initial Synchronization</big></b><br>
The first synchronization of the clock is performed before the XNTP daemon is
started. To use this host to initial synchronization, select
<b>Use for Initial Synchronization</b>.</p>
"),

    // help text 3/4
    "options" : _("<p><b><big>Options</big></b><br>
To fine tune the synchronization source, write the options to the
<b>Options</b> text field. For details, see
<i>/usr/share/doc/packages/xntp-doc/html/confopt.htm</i>.</p>"),

    // help text 4/4, optional
    "fudge_options" : _("<p><b><big>Fudge Factors</big></b><br>
To calibrate the local radio clock driver for systematic offset bias,
write the parameters to the <b>Fudge Factors</b> text field.
For details, see
<i>/usr/share/doc/packages/xntp-doc/html/refclock.htm</i></p>"),

    // help text 1/6
    "peer_types" : _("<p><b><big>Type of entry to add</big></b><br>
Select the type of the entry to add here.</p>")
    // help text 2/6
    + _("<p>To add NTP server to synchronize against,
select <b>Server</b>.</p>")
    // help text 3/6
    + _("<p>To add NTP peer to synchronize one against each other, select
<b>Peer</b>.</p>")
    // help text 4/6
    + _("<p>To configure local radio clock connected directly to your computer,
select <b>Radio Clock</b>.</p>")
    // help text 5/6
    + _("<p>To broadcast time information through network, select
<b>Broadcasting</b>.</p>")
    // help text 6/6
    + _("<p>To accepts NTP packets broadcasted by other hosts on the network
and use them for setting local time, select <b>Accepting Broadcast Packets<b>.</p>"),

];

/* EOF */
}
