/**
 * File:	include/ntp-client/helps.ycp
 * Package:	Configuration of ntp-client
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "ntp-client";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing NTP Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving NTP Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing  <b>Abort</b>.
An additional dialog will inform you whether it is safe to do so.
</p>
"),

    // help text 1/3
    "start" : _("<p><b><big>Automatically Start NTP Daemon</big></b><br>
Select whether to start NTP daemon when booting system. The
NTP daemon resolves host names when initializing. Your
network connection must be started before NTP daemon starts.</p>
"),

    // help text 2/3
    "chroot_environment" : _("<p><b><big>Chroot jail</big></b><br>
To run NTP daemon in chroot jail, set
<b>Run NTP daemon in chroot jail</b>. Starting any daemon in chroot jail
is more secure and strongly recommended."),

    // help text 3/3
    "overview" : _("<p><b><big>Configured Servers</big></b><br>
To adjust NTP servers, peers, local clocks, and NTP broadcasting,
select the appropriate line and click <b>Edit</b>. To add a new synchronization
peer, click <b>Add</b>. To delete existing synchronization peer,
select it and click <b>Delete</b>.</p>"),

    // help text to a button
    "complex_button" : _("<p><b><big>Complex configuration</big></b><br>
To configure this host to synchronize against multiple remote hosts or against
locally connected clock, use the <b>Complex Configuration</b> button."),

    // help text 1/4
    "clock_type" : _("<p><b><big>Clock Type</big></b><br>
Select the driver for the clock you want to configure.</p>"),

    // help text 2/4
    "unit_number" : _("<p><b><big>Unit Number</big></b><br>
If you have multiple clocks of the same type, you must set
<b>Unit Number</b>.</p>"),

    // help text 3/4
    "device" : _("<p><b><big>Clock Device</big></b><br>
To make the clock work, creating a special symbolic link to the device the
clock is connected to may be needed. To do it, check
<b>Create Symlink</b> and set the <b>Device</b>. To browse the device,
click <b>Browse</b>.
For some of the clock types creating a symbolic link is not needed, or 
must be created manually.</p>"),

    // help text 4/4
    "fudge_button" : _("<p><b><big>Driver calibration</big></b><br>
To calibrate the clock driver, click <b>Driver Calibration</b>.</p>"),

    // help text 1/1, alt. 1
    "server_address" : _("<p><b><big>Address of the NTP server</big></b><br>
To select the address of NTP server, use the <b>NTP server</b> text field.
To find an NTP server, ask your Internet provider or
see <i>http://www.eecis.udel.edu/~mills/ntp/servers.html</i>.</p>"),

    // help text 1/1, alt. 2
    "paddress" : _("<p><b><big>Address</big></b><br>
To set the address of the host to which to synchronize mutually,
use the <b>Address</b> text field.</p>"),

    // help text 1/1, alt. 3
    "bcaddress" : _("<p><b><big>Address</big></b><br>
To set the address to which to broadcast, use the <b>Address</b> text field.</p>
"),

    // help text 1/1, alt. 4
    "bccaddress" : _("<p><b><big>Address</big></b><br>
To set the address from to accept broadcast packets, use the <b>Address</b>
text field.</p>"),

    // help text 2/4, optinal
    "init_sync" : _("<p><b><big>Initial Synchronization</big></b><br>
The first synchronization of the clock is performed before the NTP daemon is
started. To use this host for initial synchronization, select
<b>Use for Initial Synchronization</b>.</p>
"),

    // help text 3/4, optional
    "options" : _("<p><b><big>Options</big></b><br>
To fine tune the synchronization source, write the options to the
<b>Options</b> text field. For details, see
<i>/usr/share/doc/packages/xntp-doc/html/confopt.htm</i>.</p>"),

    // help text 1/6
    "peer_types" : _("<p><b><big>Kind of Synchronization Peer</big></b><br>
Select the kind of synchronization peer to add here.</p>
")
    // help text 2/6
    + _("<p>To add an NTP server to which to synchronize,
select <b>Server</b>.</p>
")
    // help text 3/6
    + _("<p>To add an NTP peer to synchronize mutually, select
<b>Peer</b>.</p>")
    // help text 4/6
    + _("<p>To configure a local clock connected directly to your computer,
select <b>Radio Clock</b>.</p>
")
    // help text 5/6
    + _("<p>To broadcast time information through your network, select
<b>Broadcasting</b>.</p>")
    // help text 6/6
    + _("<p>To accepts NTP packets broadcasted by other hosts on the network
and use them for setting local time, select <b>Accepting Broadcast Packets<b>.</p>"),

];

define string fudgeHelp () ``{
    // help text 1/2
    return _("<p><big><b>Clock Driver Calibration</b></big><br>
The clock driver may need to be calibrated. In this dialog various calibration
options can be set. The meaning of particular options depends on the particular
driver. Some drivers do not use all the options.</p>")
    +
    // help text 2/2
    _("For information about the meaning of the options, install package
<i>xntp-doc</i> and see
<i>/usr/share/doc/packages/xntp-doc/html/refclock.htm</i></p>");
}

/* EOF */
}
