/**
 * File:	include/ntp-client/misc.ycp
 * Package:	Configuration of ntp-client
 * Summary:	Miscelanous functions for configuration of ntp-client.
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "ntp-client";

import "Popup";

/**
 * Ask user if exit without saving
 * @return boolean true if exit
 */
global define boolean reallyExit () ``{
    // yes-no popup
    return Popup::YesNo (_("Really exit?
All changes will be lost."));
}

/**
 * Parse string to map of options
 * @param options_string string of options
 * @return map options as a map
 */
global define map string2opts (string options_string) ``{
    list l = splitstring (options_string, " ");
    l = filter (`e, l, ``(e != ""));
    map ret = $[];
    foreach (`e, l, ``{
	if (regexpmatch (e, "^[^=]+=.+"))
	{
	    list tokens = regexptokenize (e, "^([^=]+)=(.+)");
	    ret[tokens[0]:""] = tokens[1]:"";
	}
	else
	{
	    ret[e] = true;
	}
    });
    return ret;
}

/**
 * Create options string from a map
 * @param options map options represented as a map
 * @return string options represented as a string
 */
global define string opts2string (map options) ``{
    list(string) ret = [];
    foreach (`k, `v, options, ``{
	if (v == true)
	{
	    ret = add (ret, k);
	}
	else if (v != false)
	{
	    ret = add (ret, sformat ("%1=%2", k, v));
	}
    });
    return mergestring (ret, " ");
}

/**
 * If modified, ask for confirmation
 * @return true if abort is confirmed
 */
global define boolean ReallyAbort() ``{
    return !modified || UI::ReallyAbortPopup(true);
}

/**
 * Abort function
 * @return blah blah lahjk
 */
global define boolean Abort() ``{
    if(AbortFunction != nil)
	return eval(AbortFunction) == true;
    return false;
}

/**
 * Check for pending Abort press
 * @return true if pending abort
 */
global define boolean PollAbort() ``{
    return UI::PollInput() == `abort;
}

/**
 * If modified, ask for confirmation
 * @return true if abort is confirmed
 */
global define boolean ReallyAbort() ``{
    return /*!modified ||*/ Popup::ReallyAbort(true);
}



/* EOF */
}
