/**
 * File:	clients/ntp-client.ycp
 * Package:	Configuration of ntp-client
 * Summary:	Main file
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Main file for ntp-client configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the ntp-client</h3>
 */

textdomain "ntp-client";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("NtpClient module started");

include "ntp-client/wizards.ycp";

/* main ui function */
any ret = nil;

ret = NtpClientSequence();
y2debug("ret=%1", ret);

/* Finish */
y2milestone("NtpClient module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
