;
; Menuentry file for ntp-client used by YaST2 Control Center
;
; $Id$
;

[Y2Module ntp-client]

; name of the entry, shown in y2cc
Name = _("NTP client")

; "raw" group name to which this module belongs
; see /usr/share/YaST2/config/y2cc.groups for valid values
Group = Net_advanced

; icon displayed in y2cc
Icon = ntp-client.png

; *one* *short* descriptive line for y2cc
Helptext = _("Configure NTP client")

; arguments, seperated by space
Arguments = 

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = ntp-client 

; Autoinstall features
Autoinst = all

; Resource in control file
AutoinstResource =  ntp-client

; vim:syntax=dosini
