-------------------------------------------------------------------
Wed Feb 20 19:28:18 CET 2008 - kmachalkova@suse.cz

- Added yast2-country-data into BuildRequires 

-------------------------------------------------------------------
Tue Feb 19 17:51:21 CET 2008 - kmachalkova@suse.cz

- Improved NTP service start wording (now & on boot vs. manually) 
  (bnc#345340)
- Improved NTP installation proposal layout (bnc#359209)
- Depend on lightweight yast2-country-data instead of yast2-country
- ntp-client_proposal made smarter (FaTE#302917)
- 2.16.4

-------------------------------------------------------------------
Thu Jan 24 15:48:51 CET 2008 - mzugec@suse.cz

- replace deprecated NetworkDevices by NetworkInterfaces (from yast2)
- 2.16.3

-------------------------------------------------------------------
Mon Jan  7 12:02:51 CET 2008 - kmachalkova@suse.cz

- Merged proofread texts

-------------------------------------------------------------------
Tue Nov 20 15:49:59 CET 2007 - kmachalkova@suse.cz

- Repository scanning (Package::Available()) definitely removed 
  (#327336)
- Updated help text referring to xntp documentation (#340867)
- 2.16.2 

-------------------------------------------------------------------
Wed Oct 31 13:53:04 CET 2007 - kmachalkova@suse.cz

- Prompt for installing xntp package (CheckAndInstallPackages) on 
  running system, do not scan  repositories (Package::Available()) 
  (#327336)
 - 2.16.1

-------------------------------------------------------------------
Wed Oct  3 18:44:06 CEST 2007 - kmachalkova@suse.cz

- Added visual progress feedback for running ntpdate in installation 
  proposal (#328469)
- Hide read/write progress in installation (#327066)   
- Do not check for availability of xntp package (thus, update all 
  the repos) if it is already installed (#327336)
- 2.16.0

-------------------------------------------------------------------
Fri Sep 21 11:33:24 CEST 2007 - locilka@suse.cz

- When user selects to use NTP during installation, trigger also
  yast2-ntp-client RPM for installation (#327050).
- 2.15.12

-------------------------------------------------------------------
Thu Sep 20 18:11:22 CEST 2007 - kmachalkova@suse.cz

- Do not write NTP configuration at the end of 1st stage of 
  installation if it hasn't been modified (#326338) 
- Set write_only mode at the end of 1st stage, do not start NTP 
  service (#326478 related)
- 2.15.11
  
-------------------------------------------------------------------
Thu Sep 13 17:50:19 CEST 2007 - kmachalkova@suse.cz

- In installation proposal, remember whether synchronization with
  NTP server has been selected (#308238) 
- Set AbortFunction back to 'nil' after NtpClient::Read has been 
  called to prevent segfault after multiple calls (#294773)
- 2.15.10

-------------------------------------------------------------------
Thu Sep  6 18:51:37 CEST 2007 - kmachalkova@suse.cz

- Accept IP as a valid NTP server address (#308265)
- Use Packages::addAdditionalPackage() for marking xntp package for 
  installation so that it is not discarded later on (#307363) 
- Correct fix for not re-reading NTP configuration when calling 
  ntp-client from outside (no exception for the 1st stage)
- 2.15.9

-------------------------------------------------------------------
Mon Sep  3 17:01:12 CEST 2007 - kmachalkova@suse.cz

- Fixed adding new NTP servers when calling ntp-client from outside 
  (e.g. timezone) - do not re-read the configuration if it has been 
  already read
- Use error popup (Report::Error) if NTP test fails (#306018)
- Display 'ntpd started on boot' warning message only if we don't 
  use NM and/or no network device is started at boot time (#299666)
- Do not query status/stop/start NTP service during installation 
  (holds for NTP test and ntp proposal client)
- Replace 'Finish' button with 'Accept' button in installation
  proposal
- 2.15.8

-------------------------------------------------------------------
Fri Aug 31 17:04:37 CEST 2007 - kmachalkova@suse.cz

- Move all installation-related functionality into separate inst.
  clients (_proposal and _finish) (FaTE #302192)
- Do not check for xntp package during installation (#299557, #299238)
- Call 'ntpdate' to synchronize with NTP server during installation
  (do not restart the service) (#299238)
- 'During boot' NTP service start is now default (#302389)
- 2.15.7

-------------------------------------------------------------------
Mon Aug  6 16:04:39 CEST 2007 - kmachalkova@suse.cz

- Do not allow to edit access control rules if NTP is configured 
  via DHCP (DHCP may servers distribute their own rule set)
- Added help texts (FaTE #120109)
- 2.15.6

-------------------------------------------------------------------
Fri Jul 27 16:00:59 CEST 2007 - kmachalkova@suse.cz

- Added functionality to restrict NTP service to selected servers
  only and to modify access control flags for individual servers
  (FaTE #120109)
- 2.15.5

-------------------------------------------------------------------
Thu Jul 26 17:16:41 CEST 2007 - kmachalkova@suse.cz

- UI redesign: advanced configuration dialog splitted into 'General'
  and 'Security' settings tab 
- New GetNtpServersByCountry function - to be used by yast2-timezone
  (FaTE #302192)
- 2.15.4

-------------------------------------------------------------------
Fri Apr 13 16:42:50 CEST 2007 - kmachalkova@suse.cz

- Use 'ntpdate -q' (query only) when testing if ntp server is accesible,
  do not hard-set the time 
- Updated list of public ntp servers
- 2.15.3 

-------------------------------------------------------------------
Mon Mar 12 12:01:39 CET 2007 - kmachalkova@suse.cz

- Removed dependency on yast2-slp - install yast2-slp package only
  when needed (scan for local NTP servers)
- 2.15.2 

-------------------------------------------------------------------
Tue Feb  6 11:09:08 CET 2007 - kmachalkova@suse.cz

- Merged 'Great Britain' and 'UK' public ntp server lists (#241054)
- 2.15.1

-------------------------------------------------------------------
Mon Jan 22 11:09:09 CET 2007 - kmachalkova@suse.cz

- Correct handling of switching between simple and advanced config
  (display current server entries in server table) (#230240)
- Updated obsolete help text
- 2.15.0
 
-------------------------------------------------------------------
Fri Nov 10 18:04:03 CET 2006 - kmachalkova@suse.cz

- Don't forget to store type of ntp record (simple config -> server)
 (#216456)
- 2.14.2 

-------------------------------------------------------------------
Mon Nov  6 14:16:06 CET 2006 - kmachalkova@suse.cz

- Set ActiveDirectory DC as a default time server when called from
  samba-client
- 2.14.1 

-------------------------------------------------------------------
Mon Oct 30 09:45:30 CET 2006 - kmachalkova@suse.cz

- Improved Autoyast profile validation (ntpclient.rnc moved from
  autoyast package (#215248)
- Always set NTP_INITIAL_NTPDATE to AUTO if ntp.conf is modified
  via DHCP
- 2.14.0  

-------------------------------------------------------------------
Wed Aug  2 17:15:43 CEST 2006 - locilka@suse.cz

- Complex configuration renamed to Advanced configuration (#179476)

-------------------------------------------------------------------
Tue Jul 18 15:05:25 CEST 2006 - locilka@suse.cz

- NTP Client renamed to NTP Configuration because one can also
  configure an NTP Server here (#173411).
- 2.13.12 

-------------------------------------------------------------------
Mon May 22 16:12:12 CEST 2006 - locilka@suse.cz

- When switchich to the complex configuration or saving the simple
  configuration, current server was allways re-added with
  initial_sync==true even if there was no reason to change
  the current value of initial_sync (#177575).
- Remember all servers correctly when random pool servers are
  selected (#177570).
- 2.13.11

-------------------------------------------------------------------
Thu May 18 09:26:20 CEST 2006 - locilka@suse.cz

- Do not report the empty server address when switching to the
  Complex configuration (#176581).
- Fixed behavior when switching to the complex configuration with
  no server address defined before. Sometimes it deleted the local
  clock entry.
- 2.13.10

-------------------------------------------------------------------
Thu May 11 15:28:30 CEST 2006 - locilka@suse.cz

- Adjusting ntp_conf rw agent to be able to understand additional
  comments on the same line where are already some entries written
  (#172589).
- 2.13.9

-------------------------------------------------------------------
Wed Apr 26 09:17:00 CEST 2006 - locilka@suse.cz

- Check and store the changed address record when switching from
  the simple to the complex configuration (#169206).
- 2.13.8

-------------------------------------------------------------------
Thu Apr 13 16:02:25 CEST 2006 - locilka@suse.cz

- Leaving the 'initial_sync' and 'options' for pool.ntp.org feature
  without change when user has previously changed them (#165852).
- 2.13.7

-------------------------------------------------------------------
Tue Apr 11 11:53:06 CEST 2006 - locilka@suse.cz

- Switching from simple to complex configuration was eating server
  entries (#165149).
- 2.13.6

-------------------------------------------------------------------
Thu Mar 23 08:45:37 CET 2006 - locilka@suse.cz

- Added checking for root permissions into the module startup
  process (#158483)
- 2.13.5

-------------------------------------------------------------------
Mon Mar 13 09:31:30 CET 2006 - locilka@suse.cz

- fixed bug #155325, problems with widgets around random pool
  servers feature
- 2.13.4

-------------------------------------------------------------------
Fri Mar 10 10:56:22 CET 2006 - locilka@suse.cz

- merged texts from proofread
- 2.14.3

-------------------------------------------------------------------
Mon Mar  6 18:44:03 CET 2006 - locilk@suse.cz

- Adjusted BuildRequires for package
- 2.14.2

-------------------------------------------------------------------
Fri Jan 27 09:15:00 CET 2006 - locilka@suse.cz

- merged texts from proofread

-------------------------------------------------------------------
Mon Dec 19 13:40:23 CET 2005 - jsuchome@suse.cz

- merged texts from proofread
- 2.13.1

-------------------------------------------------------------------
Thu Nov  3 08:53:46 CET 2005 - locilka@suse.cz

- Added enhancement #114268
  Selection of public servers newly contains
  $country_shortname.pool.ntp.org for every state known for YaST.
- Added enhancement #105300
  New checkbox for adding 3 'random' servers from pool.ntp.org
  which adds [0|1|2].pool.ntp.org servers. These servers names
  change their IP (and physical destination) every hour.
- Generated and tested new set of public NTP servers.
- Fixed scropt for generating set of public servers not to contain
  HTML tags in server name and location.
- 2.13.0

-------------------------------------------------------------------
Tue Aug 16 14:31:27 CEST 2005 - locilka@suse.cz

- Fixed bug #104907
  Server selected from one of found with the Lookup function had
  been returned as the string "server".
- Fixed bug #104906
  Now it is possible to save the configuration when
  start ntp: "never" is selected and no server has been choosen.
- 2.12.6 

-------------------------------------------------------------------
Tue Aug 16 11:50:17 CEST 2005 - locilka@suse.cz

- Merged proofread texts

-------------------------------------------------------------------
Fri Aug 12 13:53:26 CEST 2005 - locilka@suse.cz

- ComboBox for selecting a public NTP server has at least 40
  characters. Helpful for ncurses. Bug #97184
- 2.12.5

-------------------------------------------------------------------
Tue Aug  9 15:42:06 CEST 2005 - locilka@suse.cz

- Fixing bug #102993
  NTP server textentry is not checked when switching to the complex
  configuration
- 2.12.4

-------------------------------------------------------------------
Wed Aug  3 14:52:56 CEST 2005 - locilka@suse.cz

- Changed the last "xntpd" to "ntp"
- Changed SCR agent for xntpd to ntp
- Changed sysconfig variables XNTPD to NTPD
- Fixed testsuites
- Changed sysconfig/network/dhcp.DHCLIENT_MODIFY_NTPD_CONF to the
  DHCLIENT_MODIFY_NTP_CONF
- Fixed a typo in help
- Fixed testsuites (xntp -> ntp)
- 2.12.3

-------------------------------------------------------------------
Thu Jul 28 11:26:40 CEST 2005 - locilka@suse.cz

- Changed service name "xntpd" to "ntp" 
- Updated .desktop file
- 2.12.2

-------------------------------------------------------------------
Tue Jul 19 10:32:09 CEST 2005 - locilka@suse.cz

- Fixing some help texts to match exactly the dialog widget names
- Fixing complains in y2log about converting 'true' to integer
  during Radio Clock symlink configuration

-------------------------------------------------------------------
Thu May 19 12:26:25 CEST 2005 - locilka@suse.cz

- Fixing "Save and Restart" function not to produce Progress errors
- Changing labels, headlines, names. Major changes:
    Broadcast -> Outgoing Broadcast 
    Accepting Broadcasts -> Incoming Broadcast
- Replacing "Select NTP Server" dialog with two popups:
  "Select Local NTP Server" and "Select Public NTP Server"
- Changing texts to be YaST2 Style Guide Compatible
- 2.12.1

-------------------------------------------------------------------
Tue May 17 13:14:01 CEST 2005 - locilka@suse.cz

- Fixing bug #83918
  NTP Client could freeze during saving the configuration when the
  starting directory of YaST2 ntp-client was a network directory
  and the "Configure via DHCP" option has been unselected.

-------------------------------------------------------------------
Wed May 11 12:33:39 CEST 2005 - locilka@suse.cz

- NTP Server entry-checking is ommited when changing the dialog to
  select one from already found or public ones
- Caching Lookup-Servers results

-------------------------------------------------------------------
Mon May  9 15:18:59 CEST 2005 - locilka@suse.cz

- Added "Scanning nework" popup which appears during scanning the
  local network for NTP servers
- Added error popups when no servers are found (popup text depends
  on whether SuSEfirewall2 is running)
- Added some missing comments for translators
- 2.12.0 

-------------------------------------------------------------------
Thu Mar 31 14:23:34 CEST 2005 - locilka@suse.cz

- Fixed bug #74376
  Checking server/peer address entry for existency and rightness

-------------------------------------------------------------------
Wed Mar 16 15:51:15 CET 2005 - locilka@suse.cz

- Fixed bug #73039
  Firewall configuration had never been saved
- Changing maintainer -> locilka
- 2.11.3

-------------------------------------------------------------------
Mon Feb 14 12:29:46 CET 2005 - jsrain@suse.cz

- do not ask to confirm abort if nothing changed (#50743)
- 2.11.2

-------------------------------------------------------------------
Wed Dec 15 14:38:09 CET 2004 - jsrain@suse.cz

- clean-up of neededforbuild and requires
- using generic firewall enabling widget/popup
- using Progress::set
- 2.11.1

-------------------------------------------------------------------
Tue Nov  2 11:38:57 CET 2004 - jsrain@suse.cz

- adapted to new Mode.ycp interface
- 2.11.0

-------------------------------------------------------------------
Tue Oct 19 14:34:08 CEST 2004 - jsrain@suse.cz

- using unified messages from Message.ycp/Confirm.ycp/Label.ycp

-------------------------------------------------------------------
Fri Sep 17 10:20:51 CEST 2004 - jsrain@suse.cz

- added NTP servers located at "Physikalisch-Technische
  Bundesanstalt" to the list of NTP servers (#45409)
- 2.10.8

-------------------------------------------------------------------
Tue Sep 14 08:24:14 CEST 2004 - jsrain@suse.cz

- adapted testsuite to changes in yast2-firewall
- 2.10.7

-------------------------------------------------------------------
Mon Sep  6 16:15:38 CEST 2004 - jsrain@suse.cz

- fixed using NTP server detected via SLP
- 2.10.6

-------------------------------------------------------------------
Fri Sep  3 14:18:08 CEST 2004 - jsrain@suse.cz

- added GerModified and SetModified functions to _auto client

-------------------------------------------------------------------
Mon Aug 30 13:08:37 CEST 2004 - jsrain@suse.cz

- removed duplicated ntp_servers.ycp file
- 2.10.5

-------------------------------------------------------------------
Mon Aug 23 10:31:56 CEST 2004 - locilka@suse.cz

- added missing data: ntp_servers
- 2.10.4

-------------------------------------------------------------------
Thu Aug 19 16:31:25 CEST 2004 - visnov@suse.cz

- fixed command line return type
- 2.10.3 

-------------------------------------------------------------------
Mon Aug 16 08:25:14 CEST 2004 - jsrain@suse.cz

- fixed firewall port identification
- 2.10.2

-------------------------------------------------------------------
Tue Aug 10 09:36:19 CEST 2004 - jsrain@suse.cz

- merged texts from proofread

-------------------------------------------------------------------
Mon Aug  9 12:07:05 CEST 2004 - jsrain@suse.cz

- adapted to the new firewall interface
- updated to changes in CWM
- split the UI and backend (the border wasn't clear)
- 2.10.1

-------------------------------------------------------------------
Tue Aug  3 15:57:42 CEST 2004 - jsrain@suse.cz

- updated helps
- updated comments to functions and texts fro translations
- other updates

-------------------------------------------------------------------
Fri Jul 30 15:42:18 CEST 2004 - jsrain@suse.cz

- UI updates

-------------------------------------------------------------------
Thu Jul 29 09:48:11 CEST 2004 - jsrain@suse.cz

- added a list of NTP servers and offering to select one of them
- added support for configuring via DHCP
- 2.10.0

-------------------------------------------------------------------
Mon Jul 19 12:36:29 CEST 2004 - jsrain@suse.cz

- use common function for checking installed packages (#30872)

-------------------------------------------------------------------
Mon Jun 21 07:55:25 CEST 2004 - jsrain@suse.cz

- fixed saving of options to /etc/ntp.conf (#42199)

-------------------------------------------------------------------
Sun May 30 05:15:03 CEST 2004 - nashif@suse.de

- Honor old syntax when importing (#41379)
- 2.9.13

-------------------------------------------------------------------
Fri May 21 08:13:20 CEST 2004 - jsrain@suse.cz

- dont complain about missing packages when cloning (nashif)
- 2.9.12

-------------------------------------------------------------------
Tue May  4 09:04:19 CEST 2004 - jsrain@suse.cz

- merged texts from proofread
- 2.9.11

-------------------------------------------------------------------
Thu Apr  8 14:30:30 CEST 2004 - jsrain@suse.cz

- fixed texts of menu button in the log display dialog (#38522)

-------------------------------------------------------------------
Fri Apr  2 16:08:30 CEST 2004 - jsrain@suse.de

- changed version to GPL
- 2.9.10

-------------------------------------------------------------------
Tue Mar 30 08:31:54 CEST 2004 - jsrain@suse.de

- fixed typo in variable name
- 2.9.9

-------------------------------------------------------------------
Fri Mar 26 14:36:57 CET 2004 - jsrain@suse.de

- added missing textdomain, added missing comments for translators

-------------------------------------------------------------------
Mon Mar 15 11:28:36 CET 2004 - jsrain@suse.cz

- fixed parsing of configuration files with comments on the same
  line as option (eg. server ntp.example.com #comment) (#35818)
- fixed saving address of the NTP server from the simple dialog
- added support for lookup NTP servers via SLP
- reduced VSpacings in order to fit in new wizard
- not asking for confirmation when set NTP service on if at least
  one network interface started on boot found (#35487)
- fixed handling of `abort event
- 2.9.8

-------------------------------------------------------------------
Wed Mar 10 02:20:52 CET 2004 - sh@suse.de

- V 2.9.7
- Migration to new wizard 

-------------------------------------------------------------------
Tue Mar  9 09:34:23 CET 2004 - jsrain@suse.de

- Require -> Package
- using Sequencer module

-------------------------------------------------------------------
Mon Mar  8 18:12:02 CET 2004 - jsrain@suse.de

- setting icon
- 2.9.6

-------------------------------------------------------------------
Fri Mar  5 15:15:32 CET 2004 - jsrain@suse.de

- types fixes
- 2.9.5

-------------------------------------------------------------------
Wed Mar  3 12:49:15 CET 2004 - jsrain@suse.de

- fixed testsuite
- 2.9.4

-------------------------------------------------------------------
Mon Mar  1 16:38:57 CET 2004 - jsrain@suse.de

- fixed displaying NTP summary
- merged texts from proofread
- more strict data types
- 2.9.3

-------------------------------------------------------------------
Mon Feb 16 17:37:37 CET 2004 - jsrain@suse.de

- syntax fix of abort checking (in order to build)
- 2.9.2

-------------------------------------------------------------------
Tue Feb 10 08:19:59 CET 2004 - jsrain@suse.de

- dropped .y2cc file
- 2.9.1

-------------------------------------------------------------------
Thu Jan 22 17:37:58 CET 2004 - jsrain@suse.de

- added displaying of NTP daemon's log
- added firewall settin support
- 2.9.0

-------------------------------------------------------------------
Wed Jan 21 17:28:47 CET 2004 - jsrain@suse.de

- updated for the new interpreter
- added support for command line interface

-------------------------------------------------------------------
Thu Sep 25 10:05:18 CEST 2003 - jsrain@suse.de

- typos fixed (#30274)

-------------------------------------------------------------------
Thu Sep 11 06:56:31 CEST 2003 - nashif@suse.de

- #30291: return list of required packages for autoinstallation

-------------------------------------------------------------------
Wed Sep 10 10:27:35 CEST 2003 - jsrain@suse.de

- stopping XNTP daemon when set to never start it automatically
  (30358)
- 2.8.9

-------------------------------------------------------------------
Fri Sep  5 08:30:16 CEST 2003 - jsrain@suse.de

- merged texts from proofread
- 2.8.8

-------------------------------------------------------------------
Tue Sep  2 11:29:07 CEST 2003 - jsrain@suse.de

- marked missed texts for translation
- fixed translation of exit without saving popup (was evaluated in
  incorect textdomain)

-------------------------------------------------------------------
Mon Sep  1 11:35:25 CEST 2003 - jsrain@suse.de

- separated "Type of entry to add" popup to extra dialog and added
  some help to the entries (#29669)
- 2.8.7

-------------------------------------------------------------------
Fri Aug 29 13:13:26 CEST 2003 - jsrain@suse.de

- improved helps (#29379)
- displaying correctly local CMOS clock (#29422)
- 2.8.6

-------------------------------------------------------------------
Mon Aug 25 17:33:19 CEST 2003 - jsrain@suse.de

- not touching sysconfig/xntp:XNTPD_INITIAL_NTPDATE if containg
  AUTO and would be replaced with empty string (#29315)
- 2.8.5

-------------------------------------------------------------------
Wed Aug 20 15:18:40 CEST 2003 - jsuchome@suse.de

- removed redundant "initialization dialog" (#28779)
- 2.8.4

-------------------------------------------------------------------
Mon Aug 11 09:43:03 CEST 2003 - jsrain@suse.de

- merged text from proofread
- 2.8.3

-------------------------------------------------------------------
Wed Aug  6 13:52:54 CEST 2003 - jsrain@suse.de

- fixed Abort button handling

-------------------------------------------------------------------
Wed Aug  6 08:48:57 CEST 2003 - jsrain@suse.de

- changed internal structure (autoyast requirement)
- reporting error if xntp package installation fails
- handling double-click in the summary table
- 2.8.2

-------------------------------------------------------------------
Tue Aug  5 15:46:20 CEST 2003 - jsrain@suse.de

- added warning if NTP daemon set to be started at boot
- added more testsuites
- added some documentation

-------------------------------------------------------------------
Mon Aug  4 14:42:15 CEST 2003 - jsrain@suse.de

- added .desktop file
- 2.8.1

-------------------------------------------------------------------
Wed Jul 30 07:56:30 CEST 2003 - jsrain@suse.de

- not (re)starting service during autoinstallation

-------------------------------------------------------------------
Tue Jul 29 14:52:50 CEST 2003 - jsrain@suse.de

- adapted to udpated CWM interface

-------------------------------------------------------------------
Mon Jul  7 16:11:29 CEST 2003 - jsrain@suse.de

- initial version
